<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>Alphabet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: Alphabet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class Alphabet" class="title">Class Alphabet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.Alphabet</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Alphabet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private char[]</code></div>
<div class="col-second even-row-color"><code><a href="#alphabet" class="member-name-link">alphabet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ASCII" class="member-name-link">ASCII</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ASCII alphabet (0-127).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second even-row-color"><code><a href="#BASE64" class="member-name-link">BASE64</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base-64 alphabet (64 characters).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BINARY" class="member-name-link">BINARY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The binary alphabet { 0, 1 }.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second even-row-color"><code><a href="#DECIMAL" class="member-name-link">DECIMAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The decimal alphabet { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DNA" class="member-name-link">DNA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The DNA alphabet { A, C, T, G }.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTENDED_ASCII" class="member-name-link">EXTENDED_ASCII</a></code></div>
<div class="col-last even-row-color">
<div class="block">The extended ASCII alphabet (0-255).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HEXADECIMAL" class="member-name-link">HEXADECIMAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The hexadecimal alphabet { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F }.</div>
</div>
<div class="col-first even-row-color"><code>private int[]</code></div>
<div class="col-second even-row-color"><code><a href="#inverse" class="member-name-link">inverse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOWERCASE" class="member-name-link">LOWERCASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lowercase alphabet { a, b, c, ..., z }.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second even-row-color"><code><a href="#OCTAL" class="member-name-link">OCTAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The octal alphabet { 0, 1, 2, 3, 4, 5, 6, 7 }.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROTEIN" class="member-name-link">PROTEIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The protein alphabet { A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y }.</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#R" class="member-name-link">R</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNICODE16" class="member-name-link">UNICODE16</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Unicode 16 alphabet (0-65,535).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></code></div>
<div class="col-second even-row-color"><code><a href="#UPPERCASE" class="member-name-link">UPPERCASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The uppercase alphabet { A, B, C, ..., Z }.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Alphabet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new alphabet using characters 0 through 255.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Alphabet</a><wbr>(int&nbsp;radix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new alphabet using characters 0 through R-1.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Alphabet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new alphabet from the given set of characters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(char)" class="member-name-link">contains</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the argument is a character in this alphabet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lgR()" class="member-name-link">lgR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the binary logarithm of the number of characters in this alphabet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Unit tests the <code>Alphabet</code> data type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#R()" class="member-name-link">R</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#radix()"><code>radix()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radix()" class="member-name-link">radix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of characters in this alphabet (the radix).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toChar(int)" class="member-name-link">toChar</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the character corresponding to the argument index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toChars(int%5B%5D)" class="member-name-link">toChars</a><wbr>(int[]&nbsp;indices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the characters corresponding to the argument indices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toIndex(char)" class="member-name-link">toIndex</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index corresponding to the argument character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toIndices(java.lang.String)" class="member-name-link">toIndices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the indices corresponding to the argument characters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BINARY">
<h3>BINARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">BINARY</span></div>
<div class="block">The binary alphabet { 0, 1 }.</div>
</section>
</li>
<li>
<section class="detail" id="OCTAL">
<h3>OCTAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">OCTAL</span></div>
<div class="block">The octal alphabet { 0, 1, 2, 3, 4, 5, 6, 7 }.</div>
</section>
</li>
<li>
<section class="detail" id="DECIMAL">
<h3>DECIMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">DECIMAL</span></div>
<div class="block">The decimal alphabet { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }.</div>
</section>
</li>
<li>
<section class="detail" id="HEXADECIMAL">
<h3>HEXADECIMAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">HEXADECIMAL</span></div>
<div class="block">The hexadecimal alphabet { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F }.</div>
</section>
</li>
<li>
<section class="detail" id="DNA">
<h3>DNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">DNA</span></div>
<div class="block">The DNA alphabet { A, C, T, G }.</div>
</section>
</li>
<li>
<section class="detail" id="LOWERCASE">
<h3>LOWERCASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">LOWERCASE</span></div>
<div class="block">The lowercase alphabet { a, b, c, ..., z }.</div>
</section>
</li>
<li>
<section class="detail" id="UPPERCASE">
<h3>UPPERCASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">UPPERCASE</span></div>
<div class="block">The uppercase alphabet { A, B, C, ..., Z }.</div>
</section>
</li>
<li>
<section class="detail" id="PROTEIN">
<h3>PROTEIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">PROTEIN</span></div>
<div class="block">The protein alphabet { A, C, D, E, F, G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y }.</div>
</section>
</li>
<li>
<section class="detail" id="BASE64">
<h3>BASE64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">BASE64</span></div>
<div class="block">The base-64 alphabet (64 characters).</div>
</section>
</li>
<li>
<section class="detail" id="ASCII">
<h3>ASCII</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">ASCII</span></div>
<div class="block">The ASCII alphabet (0-127).</div>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_ASCII">
<h3>EXTENDED_ASCII</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">EXTENDED_ASCII</span></div>
<div class="block">The extended ASCII alphabet (0-255).</div>
</section>
</li>
<li>
<section class="detail" id="UNICODE16">
<h3>UNICODE16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></span>&nbsp;<span class="element-name">UNICODE16</span></div>
<div class="block">The Unicode 16 alphabet (0-65,535).</div>
</section>
</li>
<li>
<section class="detail" id="alphabet">
<h3>alphabet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">alphabet</span></div>
</section>
</li>
<li>
<section class="detail" id="inverse">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">inverse</span></div>
</section>
</li>
<li>
<section class="detail" id="R">
<h3>R</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">R</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Alphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alphabet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alpha)</span></div>
<div class="block">Initializes a new alphabet from the given set of characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alpha</code> - the set of characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Alphabet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Alphabet</span><wbr><span class="parameters">(int&nbsp;radix)</span></div>
<div class="block">Initializes a new alphabet using characters 0 through R-1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radix</code> - the number of characters in the alphabet (the radix R)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Alphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Alphabet</span>()</div>
<div class="block">Initializes a new alphabet using characters 0 through 255.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(char)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Returns true if the argument is a character in this alphabet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <code>c</code> is a character in this alphabet;
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="R()">
<h3>R</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">R</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#radix()"><code>radix()</code></a>.</div>
</div>
<div class="block">Returns the number of characters in this alphabet (the radix).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of characters in this alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="radix()">
<h3>radix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">radix</span>()</div>
<div class="block">Returns the number of characters in this alphabet (the radix).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of characters in this alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lgR()">
<h3>lgR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lgR</span>()</div>
<div class="block">Returns the binary logarithm of the number of characters in this alphabet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the binary logarithm (rounded up) of the number of characters in this alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toIndex(char)">
<h3>toIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">toIndex</span><wbr><span class="parameters">(char&nbsp;c)</span></div>
<div class="block">Returns the index corresponding to the argument character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the character</dd>
<dt>Returns:</dt>
<dd>the index corresponding to the character <code>c</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>c</code> is a character in this alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toIndices(java.lang.String)">
<h3>toIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">toIndices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns the indices corresponding to the argument characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the characters</dd>
<dt>Returns:</dt>
<dd>the indices corresponding to the characters <code>s</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless every character in <code>s</code>
                                  is a character in this alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toChar(int)">
<h3>toChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">toChar</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the character corresponding to the argument index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the character corresponding to the index <code>index</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>0 &lt;= index &lt; R</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toChars(int[])">
<h3>toChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toChars</span><wbr><span class="parameters">(int[]&nbsp;indices)</span></div>
<div class="block">Returns the characters corresponding to the argument indices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indices</code> - the indices</dd>
<dt>Returns:</dt>
<dd>the characters corresponding to the indices <code>indices</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>0 &lt; indices[i] &lt; R</code>
                                  for every <code>i</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Unit tests the <code>Alphabet</code> data type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
