<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>FibonacciMinPQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: FibonacciMinPQ">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class FibonacciMinPQ" class="title">Class FibonacciMinPQ&lt;Key&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.FibonacciMinPQ&lt;Key&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;Key&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FibonacciMinPQ&lt;Key&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;Key&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="FibonacciMinPQ.MyComparator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Comparator</div>
</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="FibonacciMinPQ.MyIterator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyIterator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="FibonacciMinPQ.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.Node</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#comp" class="member-name-link">comp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></code></div>
<div class="col-second odd-row-color"><code><a href="#head" class="member-name-link">head</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></code></div>
<div class="col-second even-row-color"><code><a href="#min" class="member-name-link">min</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#table" class="member-name-link">table</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FibonacciMinPQ</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator)" class="member-name-link">FibonacciMinPQ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;C)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator,Key%5B%5D)" class="member-name-link">FibonacciMinPQ</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;C,
 <a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>[]&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Key%5B%5D)" class="member-name-link">FibonacciMinPQ</a><wbr>(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>[]&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consolidate()" class="member-name-link">consolidate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function for consolidating all trees in the root list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cut(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)" class="member-name-link">cut</a><wbr>(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;head)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delMin()" class="member-name-link">delMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the minimum key
 Worst case is O(log(n)) (amortized)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greater(Key,Key)" class="member-name-link">greater</a><wbr>(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;n,
 <a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">General helper functions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)" class="member-name-link">insert</a><wbr>(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;head)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">General helper functions for manipulating circular lists</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(Key)" class="member-name-link">insert</a><wbr>(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert a key in the queue
 Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an Iterator over the Keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n)) (amortized)
 hasNext() :    Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#link(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)" class="member-name-link">link</a><wbr>(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;root1,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;root2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#meld(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)" class="member-name-link">meld</a><wbr>(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minKey()" class="member-name-link">minKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(edu.princeton.cs.algs4.FibonacciMinPQ)" class="member-name-link">union</a><wbr>(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;that)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges two heaps together
 This operation is destructive
 Worst case is O(1)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="head">
<h3>head</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></span>&nbsp;<span class="element-name">head</span></div>
</section>
</li>
<li>
<section class="detail" id="min">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></span>&nbsp;<span class="element-name">min</span></div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="comp">
<h3>comp</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</span>&nbsp;<span class="element-name">comp</span></div>
</section>
</li>
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&gt;</span>&nbsp;<span class="element-name">table</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>FibonacciMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FibonacciMinPQ</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;C)</span></div>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - a Comparator over the Keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FibonacciMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FibonacciMinPQ</span>()</div>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Key[])">
<h3 id="&lt;init&gt;(java.lang.Object[])">FibonacciMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FibonacciMinPQ</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>[]&nbsp;a)</span></div>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - an array of keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator,Key[])">
<h3 id="&lt;init&gt;(java.util.Comparator,java.lang.Object[])">FibonacciMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FibonacciMinPQ</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;C,
 <a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>[]&nbsp;a)</span></div>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>C</code> - a comparator over the keys</dd>
<dd><code>a</code> - an array of keys</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the priority queue is empty, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements on the priority queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(Key)">
<h3 id="insert(java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;key)</span></div>
<div class="block">Insert a key in the queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - a Key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minKey()">
<h3>minKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a></span>&nbsp;<span class="element-name">minKey</span>()</div>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum key currently in the priority queue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the priority queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delMin()">
<h3>delMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a></span>&nbsp;<span class="element-name">delMin</span>()</div>
<div class="block">Deletes the minimum key
 Worst case is O(log(n)) (amortized)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the priority queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(edu.princeton.cs.algs4.FibonacciMinPQ)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;&nbsp;that)</span></div>
<div class="block">Merges two heaps together
 This operation is destructive
 Worst case is O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - a Fibonacci heap</dd>
<dt>Returns:</dt>
<dd>the union of the two heaps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greater(Key,Key)">
<h3 id="greater(java.lang.Object,java.lang.Object)">greater</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">greater</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;n,
 <a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&nbsp;m)</span></div>
<div class="block">General helper functions</div>
</section>
</li>
<li>
<section class="detail" id="link(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)">
<h3>link</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">link</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;root1,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;root2)</span></div>
</section>
</li>
<li>
<section class="detail" id="consolidate()">
<h3>consolidate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consolidate</span>()</div>
<div class="block">Function for consolidating all trees in the root list</div>
</section>
</li>
<li>
<section class="detail" id="insert(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;head)</span></div>
<div class="block">General helper functions for manipulating circular lists</div>
</section>
</li>
<li>
<section class="detail" id="cut(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)">
<h3>cut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></span>&nbsp;<span class="element-name">cut</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;head)</span></div>
</section>
</li>
<li>
<section class="detail" id="meld(edu.princeton.cs.algs4.FibonacciMinPQ.Node,edu.princeton.cs.algs4.FibonacciMinPQ.Node)">
<h3>meld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a></span>&nbsp;<span class="element-name">meld</span><wbr><span class="parameters">(<a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;x,
 <a href="FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;.<a href="FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">Node</a>&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Gets an Iterator over the Keys in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(log(n)) (amortized)
 hasNext() :    Worst case is O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an Iterator over the Keys in the priority queue in ascending order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
