<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>GraphGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: GraphGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class GraphGenerator" class="title">Class GraphGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.GraphGenerator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GraphGenerator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>GraphGenerator</code> class provides static methods for creating
 various graphs, including Erdos-Renyi random graphs, random bipartite
 graphs, random k-regular graphs, and random rooted trees.
 <p>
 For additional documentation, see <a href="https://algs4.cs.princeton.edu/41graph">Section 4.1</a> of
 <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GraphGenerator.Edge.html" class="type-name-link" title="class in edu.princeton.cs.algs4">GraphGenerator.Edge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GraphGenerator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#binaryTree(int)" class="member-name-link">binaryTree</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bipartite(int,int,double)" class="member-name-link">bipartite</a><wbr>(int&nbsp;V1,
 int&nbsp;V2,
 double&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bipartite(int,int,int)" class="member-name-link">bipartite</a><wbr>(int&nbsp;V1,
 int&nbsp;V2,
 int&nbsp;E)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#complete(int)" class="member-name-link">complete</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the complete graph on <code>V</code> vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#completeBipartite(int,int)" class="member-name-link">completeBipartite</a><wbr>(int&nbsp;V1,
 int&nbsp;V2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cycle(int)" class="member-name-link">cycle</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a cycle graph on <code>V</code> vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eulerianCycle(int,int)" class="member-name-link">eulerianCycle</a><wbr>(int&nbsp;V,
 int&nbsp;E)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eulerianPath(int,int)" class="member-name-link">eulerianPath</a><wbr>(int&nbsp;V,
 int&nbsp;E)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Unit tests the <code>GraphGenerator</code> library.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#path(int)" class="member-name-link">path</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a path graph on <code>V</code> vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#regular(int,int)" class="member-name-link">regular</a><wbr>(int&nbsp;V,
 int&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a uniformly random <code>k</code>-regular graph on <code>V</code> vertices
 (not necessarily simple).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#simple(int,double)" class="member-name-link">simple</a><wbr>(int&nbsp;V,
 double&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random simple graph on <code>V</code> vertices, with an
 edge between any two vertices with probability <code>p</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#simple(int,int)" class="member-name-link">simple</a><wbr>(int&nbsp;V,
 int&nbsp;E)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random simple graph containing <code>V</code> vertices and <code>E</code> edges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#star(int)" class="member-name-link">star</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a star graph on <code>V</code> vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tree(int)" class="member-name-link">tree</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a uniformly random tree on <code>V</code> vertices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wheel(int)" class="member-name-link">wheel</a><wbr>(int&nbsp;V)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a wheel graph on <code>V</code> vertices.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GraphGenerator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">GraphGenerator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simple(int,int)">
<h3>simple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">simple</span><wbr><span class="parameters">(int&nbsp;V,
 int&nbsp;E)</span></div>
<div class="block">Returns a random simple graph containing <code>V</code> vertices and <code>E</code> edges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>E</code> - the number of vertices</dd>
<dt>Returns:</dt>
<dd>a random simple graph on <code>V</code> vertices, containing a total
 of <code>E</code> edges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no such simple graph exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simple(int,double)">
<h3>simple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">simple</span><wbr><span class="parameters">(int&nbsp;V,
 double&nbsp;p)</span></div>
<div class="block">Returns a random simple graph on <code>V</code> vertices, with an
 edge between any two vertices with probability <code>p</code>. This is sometimes
 referred to as the Erdos-Renyi random graph model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices</dd>
<dd><code>p</code> - the probability of choosing an edge</dd>
<dt>Returns:</dt>
<dd>a random simple graph on <code>V</code> vertices, with an edge between
 any two vertices with probability <code>p</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if probability is not between 0 and 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="complete(int)">
<h3>complete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">complete</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns the complete graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices</dd>
<dt>Returns:</dt>
<dd>the complete graph on <code>V</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeBipartite(int,int)">
<h3>completeBipartite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">completeBipartite</span><wbr><span class="parameters">(int&nbsp;V1,
 int&nbsp;V2)</span></div>
<div class="block">Returns a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dt>Returns:</dt>
<dd>a complete bipartite graph on <code>V1</code> and <code>V2</code> vertices</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if probability is not between 0 and 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bipartite(int,int,int)">
<h3>bipartite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">bipartite</span><wbr><span class="parameters">(int&nbsp;V1,
 int&nbsp;V2,
 int&nbsp;E)</span></div>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dd><code>E</code> - the number of edges</dd>
<dt>Returns:</dt>
<dd>a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing a total of <code>E</code> edges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if no such simple bipartite graph exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bipartite(int,int,double)">
<h3>bipartite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">bipartite</span><wbr><span class="parameters">(int&nbsp;V1,
 int&nbsp;V2,
 double&nbsp;p)</span></div>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V1</code> - the number of vertices in one partition</dd>
<dd><code>V2</code> - the number of vertices in the other partition</dd>
<dd><code>p</code> - the probability that the graph contains an edge with one endpoint in either side</dd>
<dt>Returns:</dt>
<dd>a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if probability is not between 0 and 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="path(int)">
<h3>path</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">path</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a path graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dt>Returns:</dt>
<dd>a path graph on <code>V</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binaryTree(int)">
<h3>binaryTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">binaryTree</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the binary tree</dd>
<dt>Returns:</dt>
<dd>a complete binary tree graph on <code>V</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cycle(int)">
<h3>cycle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">cycle</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a cycle graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dt>Returns:</dt>
<dd>a cycle graph on <code>V</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eulerianCycle(int,int)">
<h3>eulerianCycle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">eulerianCycle</span><wbr><span class="parameters">(int&nbsp;V,
 int&nbsp;E)</span></div>
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the cycle</dd>
<dd><code>E</code> - the number of edges in the cycle</dd>
<dt>Returns:</dt>
<dd>a graph that is an Eulerian cycle on <code>V</code> vertices
 and <code>E</code> edges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either <code>V &lt;= 0</code> or <code>E &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eulerianPath(int,int)">
<h3>eulerianPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">eulerianPath</span><wbr><span class="parameters">(int&nbsp;V,
 int&nbsp;E)</span></div>
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the path</dd>
<dd><code>E</code> - the number of edges in the path</dd>
<dt>Returns:</dt>
<dd>a graph that is an Eulerian path on <code>V</code> vertices
 and <code>E</code> edges</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either <code>V &lt;= 0</code> or <code>E &lt; 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wheel(int)">
<h3>wheel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">wheel</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a wheel graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the wheel</dd>
<dt>Returns:</dt>
<dd>a wheel graph on <code>V</code> vertices: a single vertex connected to
 every vertex in a cycle on <code>V-1</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="star(int)">
<h3>star</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">star</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a star graph on <code>V</code> vertices.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the star</dd>
<dt>Returns:</dt>
<dd>a star graph on <code>V</code> vertices: a single vertex connected to
 every other vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regular(int,int)">
<h3>regular</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">regular</span><wbr><span class="parameters">(int&nbsp;V,
 int&nbsp;k)</span></div>
<div class="block">Returns a uniformly random <code>k</code>-regular graph on <code>V</code> vertices
 (not necessarily simple). The graph is simple with probability only about e^(-k^2/4),
 which is tiny when k = 14.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the graph</dd>
<dd><code>k</code> - degree of each vertex</dd>
<dt>Returns:</dt>
<dd>a uniformly random <code>k</code>-regular graph on <code>V</code> vertices.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tree(int)">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></span>&nbsp;<span class="element-name">tree</span><wbr><span class="parameters">(int&nbsp;V)</span></div>
<div class="block">Returns a uniformly random tree on <code>V</code> vertices.
 This algorithm uses a Prufer sequence and takes time proportional to <em>V log V</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>V</code> - the number of vertices in the tree</dd>
<dt>Returns:</dt>
<dd>a uniformly random tree on <code>V</code> vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Unit tests the <code>GraphGenerator</code> library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
