<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>IndexMultiwayMinPQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: IndexMultiwayMinPQ">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class IndexMultiwayMinPQ" class="title">Class IndexMultiwayMinPQ&lt;Key&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.IndexMultiwayMinPQ&lt;Key&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IndexMultiwayMinPQ&lt;Key&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">The IndexMultiwayMinPQ class represents an indexed priority queue of generic keys.
 It supports the usual insert and delete-the-minimum operations,
 along with delete and change-the-key methods.
 In order to let the client refer to keys on the priority queue,
 an integer between 0 and N-1 is associated with each key ; the client
 uses this integer to specify which key to delete or change.
 It also supports methods for peeking at the minimum key,
 testing if the priority queue is empty, and iterating through
 the keys.
 <p>
 This implementation uses a multiway heap along with an array to associate
 keys with integers in the given range.
 For simplified notations, logarithm in base d will be referred as log-d
 The delete-the-minimum, delete, change-key and increase-key operations
 take time proportional to d*log-d(n)
 The insert and decrease-key take time proportional to log-d(n)
 The is-empty, min-index, min-key, size, contains and key-of operations take constant time.
 Construction takes time proportional to the specified capacity.
 <p>
 The arrays used in this structure have the first d indices empty,
 it apparently helps with caching effects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IndexMultiwayMinPQ.MyComparator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ.MyComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Comparator</div>
</div>
<div class="col-first odd-row-color"><code>private class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="IndexMultiwayMinPQ.MyIterator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ.MyIterator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#comp" class="member-name-link">comp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#d" class="member-name-link">d</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#keys" class="member-name-link">keys</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#n" class="member-name-link">n</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nmax" class="member-name-link">nmax</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#pq" class="member-name-link">pq</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int[]</code></div>
<div class="col-second even-row-color"><code><a href="#qp" class="member-name-link">qp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">IndexMultiwayMinPQ</a><wbr>(int&nbsp;N,
 int&nbsp;D)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.util.Comparator,int)" class="member-name-link">IndexMultiwayMinPQ</a><wbr>(int&nbsp;N,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt;&nbsp;C,
 int&nbsp;D)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeKey(int,Key)" class="member-name-link">changeKey</a><wbr>(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the key associated with index i to the given key
 If the given key is greater, Worst case is O(d*log-d(n))
 If the given key is lower,   Worst case is O(log-d(n))</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(int)" class="member-name-link">contains</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the priority queue contains the index i ?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseKey(int,Key)" class="member-name-link">decreaseKey</a><wbr>(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the key associated with index i to the given key
 Worst case is O(log-d(n))</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the key associated to the given index
 Worst case is O(d*log-d(n))</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delMin()" class="member-name-link">delMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the minimum key
 Worst case is O(d*log-d(n))</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exch(int,int)" class="member-name-link">exch</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greater(int,int)" class="member-name-link">greater</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">General helper functions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseKey(int,Key)" class="member-name-link">increaseKey</a><wbr>(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(d*log-d(n))</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(int,Key)" class="member-name-link">insert</a><wbr>(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates a key with an index
 Worst case is O(log-d(n))</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyOf(int)" class="member-name-link">keyOf</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the key associated with index i
 Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minChild(int)" class="member-name-link">minChild</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the minimum child</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minIndex()" class="member-name-link">minIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the index associated with the minimum key
 Worst case is O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minKey()" class="member-name-link">minKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sink(int)" class="member-name-link">sink</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swim(int)" class="member-name-link">swim</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Functions for moving upward or downward</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="d">
<h3>d</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">d</span></div>
</section>
</li>
<li>
<section class="detail" id="n">
<h3>n</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">n</span></div>
</section>
</li>
<li>
<section class="detail" id="nmax">
<h3>nmax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nmax</span></div>
</section>
</li>
<li>
<section class="detail" id="pq">
<h3>pq</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">pq</span></div>
</section>
</li>
<li>
<section class="detail" id="qp">
<h3>qp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">qp</span></div>
</section>
</li>
<li>
<section class="detail" id="keys">
<h3>keys</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>[]</span>&nbsp;<span class="element-name">keys</span></div>
</section>
</li>
<li>
<section class="detail" id="comp">
<h3>comp</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt;</span>&nbsp;<span class="element-name">comp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>IndexMultiwayMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexMultiwayMinPQ</span><wbr><span class="parameters">(int&nbsp;N,
 int&nbsp;D)</span></div>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - number of keys in the priority queue, index from <code>0</code> to <code>N-1</code></dd>
<dd><code>D</code> - dimension of the heap</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>N &lt; 0</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>D &lt; 2</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Comparator,int)">
<h3>IndexMultiwayMinPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexMultiwayMinPQ</span><wbr><span class="parameters">(int&nbsp;N,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt;&nbsp;C,
 int&nbsp;D)</span></div>
<div class="block">Initializes an empty indexed priority queue with indices between <code>0</code> to <code>N-1</code>
 Worst case is O(n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>N</code> - number of keys in the priority queue, index from <code>0</code> to <code>N-1</code></dd>
<dd><code>D</code> - dimension of the heap</dd>
<dd><code>C</code> - a Comparator over the keys</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>N &lt; 0</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>D &lt; 2</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Whether the priority queue is empty
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the priority queue is empty, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Does the priority queue contains the index i ?
 Worst case is O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dt>Returns:</dt>
<dd>true if i is on the priority queue, false if not</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Number of elements currently on the priority queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of elements on the priority queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,Key)">
<h3 id="insert(int,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</span></div>
<div class="block">Associates a key with an index
 Worst case is O(log-d(n))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - a Key associated with i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the index is already in the queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minIndex()">
<h3>minIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minIndex</span>()</div>
<div class="block">Gets the index associated with the minimum key
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index associated with the minimum key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the priority queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minKey()">
<h3>minKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a></span>&nbsp;<span class="element-name">minKey</span>()</div>
<div class="block">Gets the minimum key currently in the queue
 Worst case is O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum key currently in the priority queue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the priority queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delMin()">
<h3>delMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delMin</span>()</div>
<div class="block">Deletes the minimum key
 Worst case is O(d*log-d(n))</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index associated with the minimum key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the priority queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyOf(int)">
<h3>keyOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a></span>&nbsp;<span class="element-name">keyOf</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the key associated with index i
 Worst case is O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dt>Returns:</dt>
<dd>the key associated with index i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the index is not in the queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeKey(int,Key)">
<h3 id="changeKey(int,java.lang.Object)">changeKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeKey</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</span></div>
<div class="block">Changes the key associated with index i to the given key
 If the given key is greater, Worst case is O(d*log-d(n))
 If the given key is lower,   Worst case is O(log-d(n))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the index has no key associated with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseKey(int,Key)">
<h3 id="decreaseKey(int,java.lang.Object)">decreaseKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseKey</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</span></div>
<div class="block">Decreases the key associated with index i to the given key
 Worst case is O(log-d(n))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the index has no key associated with</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given key is greater than the current key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseKey(int,Key)">
<h3 id="increaseKey(int,java.lang.Object)">increaseKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseKey</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&nbsp;key)</span></div>
<div class="block">Increases the key associated with index i to the given key
 Worst case is O(d*log-d(n))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dd><code>key</code> - the key to associate with i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the index has no key associated with</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given key is lower than the current key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Deletes the key associated to the given index
 Worst case is O(d*log-d(n))</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - an index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified index is invalid</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the given index has no key associated with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greater(int,int)">
<h3>greater</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">greater</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block">General helper functions</div>
</section>
</li>
<li>
<section class="detail" id="exch(int,int)">
<h3>exch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exch</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="swim(int)">
<h3>swim</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swim</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Functions for moving upward or downward</div>
</section>
</li>
<li>
<section class="detail" id="sink(int)">
<h3>sink</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sink</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="minChild(int)">
<h3>minChild</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minChild</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Deletes the minimum child</div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Gets an Iterator over the indexes in the priority queue in ascending order
 The Iterator does not implement the remove() method
 iterator() : Worst case is O(n)
 next() :       Worst case is O(d*log-d(n))
 hasNext() :    Worst case is O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="IndexMultiwayMinPQ.html" title="type parameter in IndexMultiwayMinPQ">Key</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an Iterator over the indexes in the priority queue in ascending order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
