<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>Particle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: Particle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class Particle" class="title">Class Particle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.Particle</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Particle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Particle</code> class represents a particle moving in the unit box,
 with a given position, velocity, radius, and mass. Methods are provided
 for moving the particle and for predicting and resolvling elastic
 collisions with vertical walls, horizontal walls, and other particles.
 This data type is mutable because the position and velocity change.
 <p>
 For additional documentation,
 see <a href="https://algs4.cs.princeton.edu/61event">Section 6.1</a> of
 <i>Algorithms, 4th Edition</i> by Robert Sedgewick and Kevin Wayne.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final double</code></div>
<div class="col-second even-row-color"><code><a href="#INFINITY" class="member-name-link">INFINITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final double</code></div>
<div class="col-second odd-row-color"><code><a href="#mass" class="member-name-link">mass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final double</code></div>
<div class="col-second even-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#rx" class="member-name-link">rx</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#ry" class="member-name-link">ry</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#vx" class="member-name-link">vx</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#vy" class="member-name-link">vy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Particle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a particle with a random position and velocity.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,java.awt.Color)" class="member-name-link">Particle</a><wbr>(double&nbsp;rx,
 double&nbsp;ry,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;radius,
 double&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a particle with the specified position, velocity, radius, mass, and color.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bounceOff(edu.princeton.cs.algs4.Particle)" class="member-name-link">bounceOff</a><wbr>(<a href="Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bounceOffHorizontalWall()" class="member-name-link">bounceOffHorizontalWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bounceOffVerticalWall()" class="member-name-link">bounceOffVerticalWall</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#count()" class="member-name-link">count</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of collisions involving this particle with
 vertical walls, horizontal walls, or other particles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws this particle to standard draw.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kineticEnergy()" class="member-name-link">kineticEnergy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the kinetic energy of this particle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double)" class="member-name-link">move</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this particle in a straight line (based on its velocity)
 for the specified amount of time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeToHit(edu.princeton.cs.algs4.Particle)" class="member-name-link">timeToHit</a><wbr>(<a href="Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeToHitHorizontalWall()" class="member-name-link">timeToHitHorizontalWall</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of time for this particle to collide with a horizontal
 wall, assuming no interening collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeToHitVerticalWall()" class="member-name-link">timeToHitVerticalWall</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amount of time for this particle to collide with a vertical
 wall, assuming no interening collisions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INFINITY">
<h3>INFINITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INFINITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#edu.princeton.cs.algs4.Particle.INFINITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rx">
<h3>rx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rx</span></div>
</section>
</li>
<li>
<section class="detail" id="ry">
<h3>ry</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ry</span></div>
</section>
</li>
<li>
<section class="detail" id="vx">
<h3>vx</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">vx</span></div>
</section>
</li>
<li>
<section class="detail" id="vy">
<h3>vy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">vy</span></div>
</section>
</li>
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
</section>
</li>
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">radius</span></div>
</section>
</li>
<li>
<section class="detail" id="mass">
<h3>mass</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">mass</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">color</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,java.awt.Color)">
<h3>Particle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Particle</span><wbr><span class="parameters">(double&nbsp;rx,
 double&nbsp;ry,
 double&nbsp;vx,
 double&nbsp;vy,
 double&nbsp;radius,
 double&nbsp;mass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Initializes a particle with the specified position, velocity, radius, mass, and color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rx</code> - <em>x</em>-coordinate of position</dd>
<dd><code>ry</code> - <em>y</em>-coordinate of position</dd>
<dd><code>vx</code> - <em>x</em>-coordinate of velocity</dd>
<dd><code>vy</code> - <em>y</em>-coordinate of velocity</dd>
<dd><code>radius</code> - the radius</dd>
<dd><code>mass</code> - the mass</dd>
<dd><code>color</code> - the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Particle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Particle</span>()</div>
<div class="block">Initializes a particle with a random position and velocity.
 The position is uniform in the unit box; the velocity in
 either direciton is chosen uniformly at random.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">Moves this particle in a straight line (based on its velocity)
 for the specified amount of time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dt</code> - the amount of time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block">Draws this particle to standard draw.</div>
</section>
</li>
<li>
<section class="detail" id="count()">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span>()</div>
<div class="block">Returns the number of collisions involving this particle with
 vertical walls, horizontal walls, or other particles.
 This is equal to the number of calls to <a href="#bounceOff(edu.princeton.cs.algs4.Particle)"><code>bounceOff(edu.princeton.cs.algs4.Particle)</code></a>,
 <a href="#bounceOffVerticalWall()"><code>bounceOffVerticalWall()</code></a>, and
 <a href="#bounceOffHorizontalWall()"><code>bounceOffHorizontalWall()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of collisions involving this particle with
 vertical walls, horizontal walls, or other particles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToHit(edu.princeton.cs.algs4.Particle)">
<h3>timeToHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">timeToHit</span><wbr><span class="parameters">(<a href="Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</span></div>
<div class="block">Returns the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the other particle</dd>
<dt>Returns:</dt>
<dd>the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions;
 <code>Double.POSITIVE_INFINITY</code> if the particles will not collide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToHitVerticalWall()">
<h3>timeToHitVerticalWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">timeToHitVerticalWall</span>()</div>
<div class="block">Returns the amount of time for this particle to collide with a vertical
 wall, assuming no interening collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of time for this particle to collide with a vertical wall,
 assuming no interening collisions;
 <code>Double.POSITIVE_INFINITY</code> if the particle will not collide
 with a vertical wall</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToHitHorizontalWall()">
<h3>timeToHitHorizontalWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">timeToHitHorizontalWall</span>()</div>
<div class="block">Returns the amount of time for this particle to collide with a horizontal
 wall, assuming no interening collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of time for this particle to collide with a horizontal wall,
 assuming no interening collisions;
 <code>Double.POSITIVE_INFINITY</code> if the particle will not collide
 with a horizontal wall</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounceOff(edu.princeton.cs.algs4.Particle)">
<h3>bounceOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bounceOff</span><wbr><span class="parameters">(<a href="Particle.html" title="class in edu.princeton.cs.algs4">Particle</a>&nbsp;that)</span></div>
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision. Assumes that the particles are colliding
 at this instant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the other particle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounceOffVerticalWall()">
<h3>bounceOffVerticalWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bounceOffVerticalWall</span>()</div>
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).
 Assumes that the particle is colliding with a vertical wall at this instant.</div>
</section>
</li>
<li>
<section class="detail" id="bounceOffHorizontalWall()">
<h3>bounceOffHorizontalWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bounceOffHorizontalWall</span>()</div>
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).
 Assumes that the particle is colliding with a horizontal wall at this instant.</div>
</section>
</li>
<li>
<section class="detail" id="kineticEnergy()">
<h3>kineticEnergy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">kineticEnergy</span>()</div>
<div class="block">Returns the kinetic energy of this particle.
 The kinetic energy is given by the formula 1/2 <em>m</em> <em>v</em><sup>2</sup>,
 where <em>m</em> is the mass of this particle and <em>v</em> is its velocity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the kinetic energy of this particle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
