<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>StdIn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: StdIn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class StdIn" class="title">Class StdIn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.StdIn</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StdIn</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>StdIn</code> class provides static methods for reading strings
 and numbers from standard input.
 These functions fall into one of four categories:
 <ul>
 <li>those for reading individual tokens from standard input, one at a time,
     and converting each to a number, string, or boolean
 <li>those for reading characters from standard input, one at a time
 <li>those for reading lines from standard input, one at a time
 <li>those for reading a sequence of values of the same type from standard input,
     and returning the values in an array
 </ul>
 p>
 Generally, it is best not to mix functions from the different
 categories in the same program.
 p>
 <b>Getting started.</b>
 To use this class, you must have <code>StdIn.class</code> in your
 Java classpath. If you used our autoinstaller, you should be all set.
 Otherwise, either download
 <a href="https://introcs.cs.princeton.edu/java/code/stdlib.jar">stdlib.jar</a>
 and add to your Java classpath or download
 <a href="https://introcs.cs.princeton.edu/java/stdlib/StdIn.java">StdIn.java</a>
 and put a copy in your working directory.
 p>
 <b>Reading tokens from standard input and converting to numbers and strings.</b>
 You can use the following methods to read numbers, strings, and booleans
 from standard input one at a time:
 <ul>
 <li> <a href="#isEmpty()"><code>isEmpty()</code></a>
 <li> <a href="#readInt()"><code>readInt()</code></a>
 <li> <a href="#readDouble()"><code>readDouble()</code></a>
 <li> <a href="#readString()"><code>readString()</code></a>
 <li> <a href="#readShort()"><code>readShort()</code></a>
 <li> <a href="#readLong()"><code>readLong()</code></a>
 <li> <a href="#readFloat()"><code>readFloat()</code></a>
 <li> <a href="#readByte()"><code>readByte()</code></a>
 <li> <a href="#readBoolean()"><code>readBoolean()</code></a>
 </ul>
 p>
 The first method returns true if standard input has more tokens.
 Each other method skips over any input that is whitespace. Then, it reads
 the next token and attempts to convert it into a value of the specified
 type. If it succeeds, it returns that value; otherwise, it
 throws an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link"><code>InputMismatchException</code></a>.
 p>
 <em>Whitespace</em> includes spaces, tabs, and newlines; the full definition
 is inherited from <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(char)</code></a>.
 A <em>token</em> is a maximal sequence of non-whitespace characters.
 The precise rules for describing which tokens can be converted to
 integers and floating-point numbers are inherited from
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html#number-syntax">Scanner</a>,
 using the locale <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html#US" title="class or interface in java.util" class="external-link"><code>Locale.US</code></a>; the rules
 for floating-point numbers are slightly different
 from those in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html#valueOf(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Double.valueOf(String)</code></a>,
 but unlikely to be of concern to most programmers.
 p>
 As an example, the following code fragment reads integers from standard input,
 one at a time, and prints them one per line.
 <pre>
 while (!StdIn.isEmpty()) {
     double value = StdIn.readDouble();
     StdOut.println(value);
 }
 </pre>
 p>
 <b>Reading characters from standard input.</b>
 You can use the following two methods to read characters from standard input one at a time:
 <ul>
 <li> <a href="#hasNextChar()"><code>hasNextChar()</code></a>
 <li> <a href="#readChar()"><code>readChar()</code></a>
 </ul>
 p>
 The first method returns true if standard input has more input (including whitespace).
 The second method reads and returns the next character of input on standard
 input (possibly a whitespace character).
 p>
 As an example, the following code fragment reads characters from standard input,
 one character at a time, and prints it to standard output.
 <pre>
 while (StdIn.hasNextChar()) {
     char c = StdIn.readChar();
     StdOut.print(c);
 }
 </pre>
 p>
 <b>Reading lines from standard input.</b>
 You can use the following two methods to read lines from standard input:
 <ul>
 <li> <a href="#hasNextLine()"><code>hasNextLine()</code></a>
 <li> <a href="#readLine()"><code>readLine()</code></a>
 </ul>
 p>
 The first method returns true if standard input has more input (including whitespace).
 The second method reads and returns the remaining portion of
 the next line of input on standard input (possibly whitespace),
 discarding the trailing line separator.
 p>
 A <em>line separator</em> is defined to be one of the following strings:
 <code>\n</code> (Linux), <code>\r</code> (old Macintosh),
 <code>\r\n</code> (Windows),
 <code>\</code><code>u2028</code>, <code>\</code><code>u2029</code>, or <code>\</code><code>u0085</code>.
 p>
 As an example, the following code fragment reads text from standard input,
 one line at a time, and prints it to standard output.
 <pre>
 while (StdIn.hasNextLine()) {
     String line = StdIn.readLine();
     StdOut.println(line);
 }
 </pre>
 p>
 <b>Reading a sequence of values of the same type from standard input.</b>
 You can use the following methods to read a sequence numbers, strings,
 or booleans (all of the same type) from standard input:
 <ul>
 <li> <a href="#readAllDoubles()"><code>readAllDoubles()</code></a>
 <li> <a href="#readAllInts()"><code>readAllInts()</code></a>
 <li> <a href="#readAllLongs()"><code>readAllLongs()</code></a>
 <li> <a href="#readAllStrings()"><code>readAllStrings()</code></a>
 <li> <a href="#readAllLines()"><code>readAllLines()</code></a>
 <li> <a href="#readAll()"><code>readAll()</code></a>
 </ul>
 p>
 The first three methods read of all of remaining token on standard input
 and converts the tokens to values of
 the specified type, as in the corresponding
 <code>readDouble</code>, <code>readInt</code>, and <code>readString()</code> methods.
 The <code>readAllLines()</code> method reads all remaining lines on standard
 input and returns them as an array of strings.
 The <code>readAll()</code> method reads all remaining input on standard
 input and returns it as a string.
 p>
 As an example, the following code fragment reads all of the remaining
 tokens from standard input and returns them as an array of strings.
 <pre>
 String[] words = StdIn.readAllStrings();
 </pre>
 p>
 <b>Differences with Scanner.</b>
 <code>StdIn</code> and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> are both designed to parse
 tokens and convert them to primitive types and strings.
 The main differences are summarized below:
 <ul>
 <li> <code>StdIn</code> is a set of static methods and reads
      reads input from only standard input. It is suitable for use before
      a programmer knows about objects.
      See <a href="In.html" title="class in edu.princeton.cs.algs4"><code>In</code></a> for an object-oriented version that handles
      input from files, URLs,
      and sockets.
 <li> <code>StdIn</code> uses whitespace as the delimiter pattern
      that separates tokens.
      <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> supports arbitrary delimiter patterns.
 <li> <code>StdIn</code> coerces the character-set encoding to UTF-8,
      which is the most widely used character encoding for Unicode.
 <li> <code>StdIn</code> coerces the locale to <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html#US" title="class or interface in java.util" class="external-link"><code>Locale.US</code></a>,
      for consistency with <a href="StdOut.html" title="class in edu.princeton.cs.algs4"><code>StdOut</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html#parseDouble(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Double.parseDouble(String)</code></a>,
      and floating-point literals.
 <li> <code>StdIn</code> has convenient methods for reading a single
      character; reading in sequences of integers, doubles, or strings;
      and reading in all of the remaining input.
 </ul>
 p>
 Historical note: <code>StdIn</code> preceded <code>Scanner</code>; when
 <code>Scanner</code> was introduced, this class was re-implemented to use <code>Scanner</code>.
 p>
 <b>Using standard input.</b>
 Standard input is a fundamental operating system abstraction on Mac OS X,
 Windows, and Linux.
 The methods in <code>StdIn</code> are <em>blocking</em>, which means that they
 will wait until you enter input on standard input.
 If your program has a loop that repeats until standard input is empty,
 you must signal that the input is finished.
 To do so, depending on your operating system and IDE,
 use either <code>&lt;Ctrl-d&gt;</code> or <code>&lt;Ctrl-z&gt;</code>, on its own line.
 If you are redirecting standard input from a file, you will not need
 to do anything to signal that the input is finished.
 p>
 <b>Known bugs.</b>
 Java's UTF-8 encoding does not recognize the optional
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4508058">byte-order mask</a>.
 If the input begins with the optional byte-order mask, <code>StdIn</code>
 will have an extra character <code>\</code><code>uFEFF</code> at the beginning.
 p>
 <b>Reference.</b>
 For additional documentation,
 see <a href="https://introcs.cs.princeton.edu/15inout">Section 1.5</a> of
 <em>Computer Science: An Interdisciplinary Approach</em>
 by Robert Sedgewick and Kevin Wayne.
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHARSET_NAME" class="member-name-link">CHARSET_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY_PATTERN" class="member-name-link">EMPTY_PATTERN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second even-row-color"><code><a href="#EVERYTHING_PATTERN" class="member-name-link">EVERYTHING_PATTERN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOCALE" class="member-name-link">LOCALE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">end: section (1 of 2) of code duplicated from In to StdIn.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WHITESPACE_PATTERN" class="member-name-link">WHITESPACE_PATTERN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StdIn</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasNextChar()" class="member-name-link">hasNextChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if standard input has more input (including whitespace).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasNextLine()" class="member-name-link">hasNextLine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if standard input has a next line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if standard input is empty (except possibly for whitespace).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Interactive test of basic functionality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAll()" class="member-name-link">readAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads and returns the remainder of the input, as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAllDoubles()" class="member-name-link">readAllDoubles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAllInts()" class="member-name-link">readAllInts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAllLines()" class="member-name-link">readAllLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAllLongs()" class="member-name-link">readAllLongs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads all remaining tokens from standard input, parses them as longs, and returns
 them as an array of longs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readAllStrings()" class="member-name-link">readAllStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readBoolean()" class="member-name-link">readBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readByte()" class="member-name-link">readByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readChar()" class="member-name-link">readChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads and returns the next character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readDouble()" class="member-name-link">readDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#readDoubles()" class="member-name-link">readDoubles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllDoubles()"><code>readAllDoubles()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readFloat()" class="member-name-link">readFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readInt()" class="member-name-link">readInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#readInts()" class="member-name-link">readInts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllInts()"><code>readAllInts()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readLine()" class="member-name-link">readLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readLong()" class="member-name-link">readLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readShort()" class="member-name-link">readShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readString()" class="member-name-link">readString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads the next token  and returns the <code>String</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#readStrings()" class="member-name-link">readStrings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllStrings()"><code>readAllStrings()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resync()" class="member-name-link">resync</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If StdIn changes, use this to reinitialize the scanner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setScanner(java.util.Scanner)" class="member-name-link">setScanner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHARSET_NAME">
<h3>CHARSET_NAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CHARSET_NAME</span></div>
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#edu.princeton.cs.algs4.StdIn.CHARSET_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOCALE">
<h3>LOCALE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">LOCALE</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITESPACE_PATTERN">
<h3>WHITESPACE_PATTERN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">WHITESPACE_PATTERN</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_PATTERN">
<h3>EMPTY_PATTERN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">EMPTY_PATTERN</span></div>
</section>
</li>
<li>
<section class="detail" id="EVERYTHING_PATTERN">
<h3>EVERYTHING_PATTERN</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name">EVERYTHING_PATTERN</span></div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">end: section (1 of 2) of code duplicated from In to StdIn.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StdIn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">StdIn</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if standard input is empty (except possibly for whitespace).
 Use this method to know whether the next call to <a href="#readString()"><code>readString()</code></a>,
 <a href="#readDouble()"><code>readDouble()</code></a>, etc will succeed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if standard input is empty (except possibly
 for whitespace); <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNextLine()">
<h3>hasNextLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNextLine</span>()</div>
<div class="block">Returns true if standard input has a next line.
 Use this method to know whether the
 next call to <a href="#readLine()"><code>readLine()</code></a> will succeed.
 This method is functionally equivalent to <a href="#hasNextChar()"><code>hasNextChar()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if standard input has more input (including whitespace);
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNextChar()">
<h3>hasNextChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNextChar</span>()</div>
<div class="block">Returns true if standard input has more input (including whitespace).
 Use this method to know whether the next call to <a href="#readChar()"><code>readChar()</code></a> will succeed.
 This method is functionally equivalent to <a href="#hasNextLine()"><code>hasNextLine()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if standard input has more input (including whitespace);
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readLine</span>()</div>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next line, excluding the line separator if present;
 <code>null</code> if no such line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readChar()">
<h3>readChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">readChar</span>()</div>
<div class="block">Reads and returns the next character.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next <code>char</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAll()">
<h3>readAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readAll</span>()</div>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the remainder of the input, as a string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readString()">
<h3>readString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readString</span>()</div>
<div class="block">Reads the next token  and returns the <code>String</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next <code>String</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInt()">
<h3>readInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readInt</span>()</div>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next integer on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDouble()">
<h3>readDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">readDouble</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next double on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFloat()">
<h3>readFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">readFloat</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next float on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLong()">
<h3>readLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readLong</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next long integer on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>long</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readShort()">
<h3>readShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">readShort</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next short integer on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>short</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByte()">
<h3>readByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">readByte</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next byte on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>byte</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBoolean()">
<h3>readBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">readBoolean</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next boolean on standard input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if standard input is empty</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if the next token cannot be parsed as a <code>boolean</code>:
                                <code>true</code> or <code>1</code> for true, and <code>false</code> or <code>0</code> for false,
                                ignoring case</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllStrings()">
<h3>readAllStrings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">readAllStrings</span>()</div>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining tokens on standard input, as an array of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllLines()">
<h3>readAllLines</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">readAllLines</span>()</div>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining lines on standard input, as an array of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllInts()">
<h3>readAllInts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">readAllInts</span>()</div>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining integers on standard input, as an array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if any token cannot be parsed as an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllLongs()">
<h3>readAllLongs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">readAllLongs</span>()</div>
<div class="block">Reads all remaining tokens from standard input, parses them as longs, and returns
 them as an array of longs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining longs on standard input, as an array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if any token cannot be parsed as a <code>long</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllDoubles()">
<h3>readAllDoubles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">readAllDoubles</span>()</div>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining doubles on standard input, as an array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if any token cannot be parsed as a <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resync()">
<h3>resync</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resync</span>()</div>
<div class="block">If StdIn changes, use this to reinitialize the scanner.</div>
</section>
</li>
<li>
<section class="detail" id="setScanner(java.util.Scanner)">
<h3>setScanner</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScanner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
</section>
</li>
<li>
<section class="detail" id="readInts()">
<h3>readInts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">readInts</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllInts()"><code>readAllInts()</code></a>.</div>
</div>
<div class="block">Reads all remaining tokens, parses them as integers, and returns
 them as an array of integers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining integers, as an array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if any token cannot be parsed as an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDoubles()">
<h3>readDoubles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">readDoubles</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllDoubles()"><code>readAllDoubles()</code></a>.</div>
</div>
<div class="block">Reads all remaining tokens, parses them as doubles, and returns
 them as an array of doubles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining doubles, as an array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - if any token cannot be parsed as a <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readStrings()">
<h3>readStrings</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">readStrings</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#readAllStrings()"><code>readAllStrings()</code></a>.</div>
</div>
<div class="block">Reads all remaining tokens and returns them as an array of strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all remaining tokens, as an array of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Interactive test of basic functionality.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
