<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>StdRandom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="declaration: module: com.example.lp2tentativa1, package: edu.princeton.cs.algs4, class: StdRandom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.lp2tentativa1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.princeton.cs.algs4</a></div>
<h1 title="Class StdRandom" class="title">Class StdRandom</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.princeton.cs.algs4.StdRandom</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StdRandom</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>StdRandom</code> class provides static methods for generating
 random number from various discrete and continuous distributions,
 including uniform, Bernoulli, geometric, Gaussian, exponential, Pareto,
 Poisson, and Cauchy. It also provides method for shuffling an
 array or subarray and generating random permutations.
 <p>
 By convention, all intervals are half open. For example,
 <code>uniform(-1.0, 1.0)</code> returns a random number between
 <code>-1.0</code> (inclusive) and <code>1.0</code> (exclusive).
 Similarly, <code>shuffle(a, lo, hi)</code> shuffles the <code>hi - lo</code>
 elements in the array <code>a[]</code>, starting at index <code>lo</code>
 (inclusive) and ending at index <code>hi</code> (exclusive).
 <p>
 For additional documentation,
 see <a href="https://introcs.cs.princeton.edu/22library">Section 2.2</a> of
 <i>Computer Science: An Interdisciplinary Approach</i>
 by Robert Sedgewick and Kevin Wayne.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#random" class="member-name-link">random</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static long</code></div>
<div class="col-second odd-row-color"><code><a href="#seed" class="member-name-link">seed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StdRandom</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bernoulli()" class="member-name-link">bernoulli</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bernoulli(double)" class="member-name-link">bernoulli</a><wbr>(double&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cauchy()" class="member-name-link">cauchy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from the Cauchy distribution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#discrete(double%5B%5D)" class="member-name-link">discrete</a><wbr>(double[]&nbsp;probabilities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer from the specified discrete distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#discrete(int%5B%5D)" class="member-name-link">discrete</a><wbr>(int[]&nbsp;frequencies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer from the specified discrete distribution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exp(double)" class="member-name-link">exp</a><wbr>(double&nbsp;lambda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gaussian()" class="member-name-link">gaussian</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from a standard Gaussian distribution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gaussian(double,double)" class="member-name-link">gaussian</a><wbr>(double&nbsp;mu,
 double&nbsp;sigma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from a Gaussian distribution with mean &mu;
 and standard deviation &sigma;.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#geometric(double)" class="member-name-link">geometric</a><wbr>(double&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer from a geometric distribution with success
 probability <em>p</em>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the seed of the pseudo-random number generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Unit tests the methods in this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pareto()" class="member-name-link">pareto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from the standard Pareto distribution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pareto(double)" class="member-name-link">pareto</a><wbr>(double&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number from a Pareto distribution with
 shape parameter &alpha;.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permutation(int)" class="member-name-link">permutation</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a uniformly random permutation of <em>n</em> elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#permutation(int,int)" class="member-name-link">permutation</a><wbr>(int&nbsp;n,
 int&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a uniformly random permutation of <em>k</em> of <em>n</em> elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#poisson(double)" class="member-name-link">poisson</a><wbr>(double&nbsp;lambda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer from a Poisson distribution with mean &lambda;.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#random()" class="member-name-link">random</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#uniform()"><code>uniform()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the seed of the pseudo-random number generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(char%5B%5D)" class="member-name-link">shuffle</a><wbr>(char[]&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(double%5B%5D)" class="member-name-link">shuffle</a><wbr>(double[]&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(double%5B%5D,int,int)" class="member-name-link">shuffle</a><wbr>(double[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(int%5B%5D)" class="member-name-link">shuffle</a><wbr>(int[]&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(int%5B%5D,int,int)" class="member-name-link">shuffle</a><wbr>(int[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(java.lang.Object%5B%5D)" class="member-name-link">shuffle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shuffle(java.lang.Object%5B%5D,int,int)" class="member-name-link">shuffle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniform()" class="member-name-link">uniform</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number uniformly in [0, 1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniform(double,double)" class="member-name-link">uniform</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random real number uniformly in [a, b).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniform(int)" class="member-name-link">uniform</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer uniformly in [0, n).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniform(int,int)" class="member-name-link">uniform</a><wbr>(int&nbsp;a,
 int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random integer uniformly in [a, b).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#uniform(long)" class="member-name-link">uniform</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a random long integer uniformly in [0, n).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateNotNull(java.lang.Object)" class="member-name-link">validateNotNull</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateSubarrayIndices(int,int,int)" class="member-name-link">validateSubarrayIndices</a><wbr>(int&nbsp;lo,
 int&nbsp;hi,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="random">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">random</span></div>
</section>
</li>
<li>
<section class="detail" id="seed">
<h3>seed</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">seed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StdRandom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">StdRandom</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;s)</span></div>
<div class="block">Sets the seed of the pseudo-random number generator.
 This method enables you to produce the same sequence of "random"
 number for each execution of the program.
 Ordinarily, you should call this method at most once per program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">Returns the seed of the pseudo-random number generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform()">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniform</span>()</div>
<div class="block">Returns a random real number uniformly in [0, 1).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random real number uniformly in [0, 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(int)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns a random integer uniformly in [0, n).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - number of possible integers</dd>
<dt>Returns:</dt>
<dd>a random integer uniformly between 0 (inclusive) and <code>n</code> (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>n &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(long)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
<div class="block">Returns a random long integer uniformly in [0, n).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - number of possible <code>long</code> integers</dd>
<dt>Returns:</dt>
<dd>a random long integer uniformly between 0 (inclusive) and <code>n</code> (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>n &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="random()">
<h3>random</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">random</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="#uniform()"><code>uniform()</code></a>.</div>
</div>
<div class="block">Returns a random real number uniformly in [0, 1).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random real number uniformly in [0, 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(int,int)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b)</span></div>
<div class="block">Returns a random integer uniformly in [a, b).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the left endpoint</dd>
<dd><code>b</code> - the right endpoint</dd>
<dt>Returns:</dt>
<dd>a random integer uniformly in [a, b)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>b &lt;= a</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>b - a &gt;= Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniform(double,double)">
<h3>uniform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">uniform</span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Returns a random real number uniformly in [a, b).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the left endpoint</dd>
<dd><code>b</code> - the right endpoint</dd>
<dt>Returns:</dt>
<dd>a random real number uniformly in [a, b)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>a &lt; b</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bernoulli(double)">
<h3>bernoulli</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bernoulli</span><wbr><span class="parameters">(double&nbsp;p)</span></div>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the probability of returning <code>true</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> with probability <code>p</code> and
 <code>false</code> with probability <code>1 - p</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>0</code> &le; <code>p</code> &le; <code>1.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bernoulli()">
<h3>bernoulli</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bernoulli</span>()</div>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> with probability 1/2 and
 <code>false</code> with probability 1/2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gaussian()">
<h3>gaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gaussian</span>()</div>
<div class="block">Returns a random real number from a standard Gaussian distribution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random real number from a standard Gaussian distribution
 (mean 0 and standard deviation 1).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gaussian(double,double)">
<h3>gaussian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">gaussian</span><wbr><span class="parameters">(double&nbsp;mu,
 double&nbsp;sigma)</span></div>
<div class="block">Returns a random real number from a Gaussian distribution with mean &mu;
 and standard deviation &sigma;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mu</code> - the mean</dd>
<dd><code>sigma</code> - the standard deviation</dd>
<dt>Returns:</dt>
<dd>a real number distributed according to the Gaussian distribution
 with mean <code>mu</code> and standard deviation <code>sigma</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geometric(double)">
<h3>geometric</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">geometric</span><wbr><span class="parameters">(double&nbsp;p)</span></div>
<div class="block">Returns a random integer from a geometric distribution with success
 probability <em>p</em>.
 The integer represents the number of independent trials
 before the first success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the parameter of the geometric distribution</dd>
<dt>Returns:</dt>
<dd>a random integer from a geometric distribution with success
 probability <code>p</code>; or <code>Integer.MAX_VALUE</code> if
 <code>p</code> is (nearly) equal to <code>1.0</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>p &gt;= 0.0</code> and <code>p &lt;= 1.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poisson(double)">
<h3>poisson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">poisson</span><wbr><span class="parameters">(double&nbsp;lambda)</span></div>
<div class="block">Returns a random integer from a Poisson distribution with mean &lambda;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lambda</code> - the mean of the Poisson distribution</dd>
<dt>Returns:</dt>
<dd>a random integer from a Poisson distribution with mean <code>lambda</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>lambda &gt; 0.0</code> and not infinite</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pareto()">
<h3>pareto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pareto</span>()</div>
<div class="block">Returns a random real number from the standard Pareto distribution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random real number from the standard Pareto distribution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pareto(double)">
<h3>pareto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pareto</span><wbr><span class="parameters">(double&nbsp;alpha)</span></div>
<div class="block">Returns a random real number from a Pareto distribution with
 shape parameter &alpha;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alpha</code> - shape parameter</dd>
<dt>Returns:</dt>
<dd>a random real number from a Pareto distribution with shape
 parameter <code>alpha</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>alpha &gt; 0.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cauchy()">
<h3>cauchy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cauchy</span>()</div>
<div class="block">Returns a random real number from the Cauchy distribution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random real number from the Cauchy distribution.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discrete(double[])">
<h3>discrete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">discrete</span><wbr><span class="parameters">(double[]&nbsp;probabilities)</span></div>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probabilities</code> - the probability of occurrence of each integer</dd>
<dt>Returns:</dt>
<dd>a random integer from a discrete distribution:
 <code>i</code> with probability <code>probabilities[i]</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>probabilities</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if sum of array entries is not (very nearly) equal to <code>1.0</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>probabilities[i] &gt;= 0.0</code> for each index <code>i</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discrete(int[])">
<h3>discrete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">discrete</span><wbr><span class="parameters">(int[]&nbsp;frequencies)</span></div>
<div class="block">Returns a random integer from the specified discrete distribution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequencies</code> - the frequency of occurrence of each integer</dd>
<dt>Returns:</dt>
<dd>a random integer from a discrete distribution:
 <code>i</code> with probability proportional to <code>frequencies[i]</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>frequencies</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if all array entries are <code>0</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>frequencies[i]</code> is negative for any index <code>i</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if sum of frequencies exceeds <code>Integer.MAX_VALUE</code> (2<sup>31</sup> - 1)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exp(double)">
<h3>exp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">exp</span><wbr><span class="parameters">(double&nbsp;lambda)</span></div>
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lambda</code> - the rate of the exponential distribution</dd>
<dt>Returns:</dt>
<dd>a random real number from an exponential distribution with
 rate <code>lambda</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>lambda &gt; 0.0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(java.lang.Object[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;a)</span></div>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(double[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(double[]&nbsp;a)</span></div>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(int[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(int[]&nbsp;a)</span></div>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(char[])">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(char[]&nbsp;a)</span></div>
<div class="block">Rearranges the elements of the specified array in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(java.lang.Object[],int,int)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</span></div>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(double[],int,int)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(double[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</span></div>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(int[],int,int)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span><wbr><span class="parameters">(int[]&nbsp;a,
 int&nbsp;lo,
 int&nbsp;hi)</span></div>
<div class="block">Rearranges the elements of the specified subarray in uniformly random order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array to shuffle</dd>
<dd><code>lo</code> - the left endpoint (inclusive)</dd>
<dd><code>hi</code> - the right endpoint (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>a</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>(0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permutation(int)">
<h3>permutation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">permutation</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Returns a uniformly random permutation of <em>n</em> elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - number of elements</dd>
<dt>Returns:</dt>
<dd>an array of length <code>n</code> that is a uniformly random permutation
 of <code>0</code>, <code>1</code>, ..., <code>n-1</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>n</code> is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="permutation(int,int)">
<h3>permutation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">permutation</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;k)</span></div>
<div class="block">Returns a uniformly random permutation of <em>k</em> of <em>n</em> elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - number of elements</dd>
<dd><code>k</code> - number of elements to select</dd>
<dt>Returns:</dt>
<dd>an array of length <code>k</code> that is a uniformly random permutation
 of <code>k</code> of the elements from <code>0</code>, <code>1</code>, ..., <code>n-1</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>n</code> is negative</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - unless <code>0 &lt;= k &lt;= n</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateNotNull(java.lang.Object)">
<h3>validateNotNull</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateNotNull</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="validateSubarrayIndices(int,int,int)">
<h3>validateSubarrayIndices</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateSubarrayIndices</span><wbr><span class="parameters">(int&nbsp;lo,
 int&nbsp;hi,
 int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Unit tests the methods in this class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
