30
1,41.1140298,-8.6132806,BocaIncendio,2,crossing,uncontrolled,highway,crossing
2,41.1622618,-8.6126820,Semaforo,0,
3,41.1990753,-8.6128402,BocaIncendio,0,
4,41.2403690,-8.6129333,BocaIncendio,0,
5,41.2709072,-8.6129174,Semaforo,0,
6,41.1896617,-8.6128633,BocaIncendio,0,
7,41.207140,-8.6117522,Restaurante,1,highway,traffic_signals
8,41.238151,-8.6127041,BocaIncendio,0,
9,41.250118,-8.6111237,Restaurante,0,
10,41.2709836,-8.6113112,Semaforo,0,
11,41.3000210,-8.6128045,BocaIncendio,0,
12,41.3222967,-8.6126472,Parque,0,
13,41.1718292,-8.6127436,Hotelaria,1,highway,traffic_signals
14,41.1739403,-8.6103814,BocaIncendio,0,
15,41.1727672,-8.6103785,Semaforo,0,
16,41.1677569,-8.6107657,ChargerStation,0,
17,41.1695191,-8.6084611,Parque,0,
18,41.1709494,-8.6112781,Hotelaria,0,
19,41.1712961,-8.6128154,ChargerStation,0,
20,41.1738924,-8.6132242,BocaIncendio,3,bus,yes,name,CI31,public_transport,stop_position
21,41.1736241,-8.6131209,Semaforo,3,bus,yes,name,CI32,public_transport,stop_position
22,41.1728369,-8.6128570,BocaIncendio,3,crossing,marked,crossing:island,no,highway,crossing
23,41.1727692,-8.6128188,BocaIncendio,1,highway,traffic_signals
24,41.1729352,-8.6095116,Semaforo,0,
25,41.1729427,-8.6094669,Hotelaria,2,crossing,marked,highway,crossing
26,41.1729674,-8.6093197,ChargerStation,0,
27,41.1717464,-8.6127544,Parque,3,crossing,marked,crossing:island,yes,highway,crossing
28,41.1736583,-8.6103807,Parque,0,
29,41.1728373,-8.6103787,Semaforo,2,crossing,marked,highway,crossing
30,41.1710618,-8.6126606,Restaurante,2,crossing,marked,highway,crossing
