<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.BocaIncendio">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.BocaIncendio</a></h3>
<div class="type-signature">class BocaIncendio extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>automatica</h5>
<pre>boolean automatica</pre>
</li>
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>manual</h5>
<pre>boolean manual</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Date">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Date</a></h3>
<div class="type-signature">class Date extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>day</h5>
<pre>int day</pre>
</li>
<li class="block-list">
<h5>hour</h5>
<pre>int hour</pre>
</li>
<li class="block-list">
<h5>minute</h5>
<pre>int minute</pre>
</li>
<li class="block-list">
<h5>month</h5>
<pre>int month</pre>
</li>
<li class="block-list">
<h5>second</h5>
<pre>int second</pre>
</li>
<li class="block-list">
<h5>year</h5>
<pre>int year</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.EdgeWeightedDigraphNew">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.EdgeWeightedDigraphNew</a></h3>
<div class="type-signature">class EdgeWeightedDigraphNew extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adj</h5>
<pre><a href="com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a>&gt;[] adj</pre>
</li>
<li class="block-list">
<h5>adjList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;[] adjList</pre>
</li>
<li class="block-list">
<h5>E</h5>
<pre>int E</pre>
</li>
<li class="block-list">
<h5>indegree</h5>
<pre>int[] indegree</pre>
</li>
<li class="block-list">
<h5>V</h5>
<pre>int V</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.EstacaoCarregamento">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.EstacaoCarregamento</a></h3>
<div class="type-signature">class EstacaoCarregamento extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>idEstacao</h5>
<pre>int idEstacao</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>veiculo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> veiculo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Hotelaria">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Hotelaria.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Hotelaria</a></h3>
<div class="type-signature">class Hotelaria extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>Hostel</h5>
<pre>boolean Hostel</pre>
</li>
<li class="block-list">
<h5>Hotel</h5>
<pre>boolean Hotel</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>Motel</h5>
<pre>boolean Motel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Location">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Location.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Location</a></h3>
<div class="type-signature">class Location extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>latitude</h5>
<pre>double latitude</pre>
</li>
<li class="block-list">
<h5>local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> local</pre>
</li>
<li class="block-list">
<h5>longitude</h5>
<pre>double longitude</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Log">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Log.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Log</a></h3>
<div class="type-signature">class Log extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a> date</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Node">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Node.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>point</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> point</pre>
</li>
<li class="block-list">
<h5>tags</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" title="class in edu.ufp.inf.project">Tag</a>&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Park">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Park.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Park</a></h3>
<div class="type-signature">class Park extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>parkName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> parkName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.POI">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.POI</a></h3>
<div class="type-signature">class POI extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/Node.html" title="class in edu.ufp.inf.project">Node</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>historicoLogs</h5>
<pre><a href="com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a>,<wbr><a href="com.example.lp2tentativa1/edu/ufp/inf/project/Log.html" title="class in edu.ufp.inf.project">Log</a>&gt; historicoLogs</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>location</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/Location.html" title="class in edu.ufp.inf.project">Location</a> location</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>visitsCount</h5>
<pre>int visitsCount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.POICategory">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.POICategory</a></h3>
<div class="type-signature">class POICategory extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
</li>
<li class="block-list">
<h5>idCategoria</h5>
<pre>int idCategoria</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Restauracao">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Restauracao.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Restauracao</a></h3>
<div class="type-signature">class Restauracao extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>idRestaurante</h5>
<pre>int idRestaurante</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>veganOption</h5>
<pre>boolean veganOption</pre>
</li>
<li class="block-list">
<h5>vegetarianOptions</h5>
<pre>boolean vegetarianOptions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Semaforo">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Semaforo.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Semaforo</a></h3>
<div class="type-signature">class Semaforo extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>automoveis</h5>
<pre>boolean automoveis</pre>
</li>
<li class="block-list">
<h5>Category</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a> Category</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>Latitude</h5>
<pre>double Latitude</pre>
</li>
<li class="block-list">
<h5>Local</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Local</pre>
</li>
<li class="block-list">
<h5>Longitude</h5>
<pre>double Longitude</pre>
</li>
<li class="block-list">
<h5>peoes</h5>
<pre>boolean peoes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Tag">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Tag</a></h3>
<div class="type-signature">class Tag extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>key</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> key</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.User">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>historicoPoisNaoVisitadas</h5>
<pre><a href="com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a>,<wbr><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a>&gt; historicoPoisNaoVisitadas</pre>
</li>
<li class="block-list">
<h5>historicoPoisVisitadas</h5>
<pre><a href="com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a>,<wbr><a href="com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a>&gt; historicoPoisVisitadas</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>sizeOfVisitados</h5>
<pre>int sizeOfVisitados</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ufp.inf.project.Way">
<h3>Class&nbsp;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Way.html" title="class in edu.ufp.inf.project">edu.ufp.inf.project.Way</a></h3>
<div class="type-signature">class Way extends <a href="com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>tags</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" title="class in edu.ufp.inf.project">Tag</a>&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
