<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#OCTAL" class="member-name-link">OCTAL</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The octal alphabet { 0, 1, 2, 3, 4, 5, 6, 7 }.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html#oddCycle()" class="member-name-link">oddCycle()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>
<div class="block">Returns an odd-length cycle if the graph is not bipartite, and
 <code>null</code> otherwise.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#oddCycle()" class="member-name-link">oddCycle()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>
<div class="block">Returns an odd-length cycle if the graph is not bipartite, and
 <code>null</code> otherwise.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#offscreen" class="member-name-link">offscreen</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#offscreen" class="member-name-link">offscreen</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#offscreenImage" class="member-name-link">offscreenImage</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#offscreenImage" class="member-name-link">offscreenImage</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html#onQueue" class="member-name-link">onQueue</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#onscreen" class="member-name-link">onscreen</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#onscreen" class="member-name-link">onscreen</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#onscreenImage" class="member-name-link">onscreenImage</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#onscreenImage" class="member-name-link">onscreenImage</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedCycle.html#onStack" class="member-name-link">onStack</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedCycle.html" title="class in edu.princeton.cs.algs4">DirectedCycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html#onStack" class="member-name-link">onStack</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#ORANGE" class="member-name-link">ORANGE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#ORANGE" class="member-name-link">ORANGE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.Node.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.Node.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexFibonacciMinPQ.Node.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MultiwayMinPQ.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html#order" class="member-name-link">order</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html#order()" class="member-name-link">order()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">Returns a topological order if the digraph has a topologial order,
 and <code>null</code> otherwise.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html#order()" class="member-name-link">order()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">Returns a topological order if the digraph has a topologial order,
 and <code>null</code> otherwise.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html#other()" class="member-name-link">other()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>
<div class="block">Returns the other point in the closest pair of points.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#other()" class="member-name-link">other()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Returns the other point in the farthest pair of points.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#other(int)" class="member-name-link">other(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns the endpoint of this edge that is different from the given vertex.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html#other(int)" class="member-name-link">other(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html" title="class in edu.princeton.cs.algs4">EulerianCycle.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html#other(int)" class="member-name-link">other(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html" title="class in edu.princeton.cs.algs4">EulerianPath.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#other(int)" class="member-name-link">other(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the endpoint of the edge that is different from the given vertex
 (unless the edge represents a self-loop in which case it returns the same vertex).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#out" class="member-name-link">out</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#out" class="member-name-link">out</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html#out" class="member-name-link">out</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdOut.html#out" class="member-name-link">out</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdOut.html" title="class in edu.princeton.cs.algs4">StdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Out</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">This class provides methods for writing strings and numbers to
 various output streams, including standard output, file, and sockets.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html#%3Cinit%3E()" class="member-name-link">Out()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">Out(OutputStream)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Out(String)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a file.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">Out(Socket)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Out.html" title="class in edu.princeton.cs.algs4">Out</a></dt>
<dd>
<div class="block">Initializes an output stream from a socket.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html#outdegree(int)" class="member-name-link">outdegree(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#outdegree(int)" class="member-name-link">outdegree(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#outdegree(int)" class="member-name-link">outdegree(int)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">Returns the number of directed edges incident from vertex <code>v</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
