<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DijkstraSPNew.html#factor" class="member-name-link">factor</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DijkstraSPNew.html" title="class in edu.ufp.inf.project">DijkstraSPNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#factorX(double)" class="member-name-link">factorX(double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#factorX(double)" class="member-name-link">factorX(double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#factorY(double)" class="member-name-link">factorY(double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#factorY(double)" class="member-name-link">factorY(double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FarthestPair</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FarthestPair</code> data type computes the farthest pair of points
 in a set of <em>n</em> points in the plane and provides accessor methods
 for getting the farthest pair of points and the distance between them.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#%3Cinit%3E(edu.princeton.cs.algs4.Point2D%5B%5D)" class="member-name-link">FarthestPair(Point2D[])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Computes the farthest pair of points in the specified array of points.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FenwickTree.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FenwickTree</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Created by ricardodpsx@gmail.com on 4/01/15.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FenwickTree.html#%3Cinit%3E(int)" class="member-name-link">FenwickTree(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FenwickTree.html" title="class in edu.princeton.cs.algs4">FenwickTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FFT.html#fft(edu.princeton.cs.algs4.Complex%5B%5D)" class="member-name-link">fft(Complex[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4">FFT</a></dt>
<dd>
<div class="block">Returns the FFT of the specified complex array.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FFT.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FFT</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FFT</code> class provides methods for computing the
 FFT (Fast-Fourier Transform), inverse FFT, linear convolution,
 and circular convolution of a complex array.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FFT.html#%3Cinit%3E()" class="member-name-link">FFT()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FFT.html" title="class in edu.princeton.cs.algs4">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="type parameter in FibonacciMinPQ">Key</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html#%3Cinit%3E()" class="member-name-link">FibonacciMinPQ()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html#%3Cinit%3E(java.util.Comparator)" class="member-name-link">FibonacciMinPQ(Comparator&lt;Key&gt;)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html#%3Cinit%3E(java.util.Comparator,Key%5B%5D)" class="member-name-link">FibonacciMinPQ(Comparator&lt;Key&gt;, Key[])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html#%3Cinit%3E(Key%5B%5D)" class="member-name-link">FibonacciMinPQ(Key[])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.MyComparator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyComparator</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Comparator</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.MyIterator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.MyIterator</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FibonacciMinPQ.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FileIndex.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FileIndex</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FileIndex</code> class provides a client for indexing a set of files,
 specified as command-line arguments.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FileIndex.html#%3Cinit%3E()" class="member-name-link">FileIndex()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FileIndex.html" title="class in edu.princeton.cs.algs4">FileIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#filename" class="member-name-link">filename</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#filename" class="member-name-link">filename</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#fillBuffer()" class="member-name-link">fillBuffer()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html#fillBuffer()" class="member-name-link">fillBuffer()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#filledCircle(double,double,double)" class="member-name-link">filledCircle(double, double, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled circle of radius r, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#filledCircle(double,double,double)" class="member-name-link">filledCircle(double, double, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled circle of the specified radius, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#filledEllipse(double,double,double,double)" class="member-name-link">filledEllipse(double, double, double, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#filledEllipse(double,double,double,double)" class="member-name-link">filledEllipse(double, double, double, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#filledPolygon(double%5B%5D,double%5B%5D)" class="member-name-link">filledPolygon(double[], double[])</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled polygon with the given (x[i], y[i]) coordinates.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#filledPolygon(double%5B%5D,double%5B%5D)" class="member-name-link">filledPolygon(double[], double[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a polygon with the vertices
 (<em>x</em><sub>0</sub>, <em>y</em><sub>0</sub>),
 (<em>x</em><sub>1</sub>, <em>y</em><sub>1</sub>), ...,
 (<em>x</em><sub><em>n</em>â€“1</sub>, <em>y</em><sub><em>n</em>â€“1</sub>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#filledRectangle(double,double,double,double)" class="member-name-link">filledRectangle(double, double, double, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of given half width and half height, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#filledRectangle(double,double,double,double)" class="member-name-link">filledRectangle(double, double, double, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled rectangle of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#filledSquare(double,double,double)" class="member-name-link">filledSquare(double, double, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws a filled square of side length 2r, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#filledSquare(double,double,double)" class="member-name-link">filledSquare(double, double, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws a filled square of the specified size, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickFindUF.html#find(int)" class="member-name-link">find(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickFindUF.html" title="class in edu.princeton.cs.algs4">QuickFindUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickUnionUF.html#find(int)" class="member-name-link">find(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickUnionUF.html" title="class in edu.princeton.cs.algs4">QuickUnionUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/UF.html#find(int)" class="member-name-link">find(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/UF.html" title="class in edu.princeton.cs.algs4">UF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WeightedQuickUnionUF.html#find(int)" class="member-name-link">find(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WeightedQuickUnionUF.html" title="class in edu.princeton.cs.algs4">WeightedQuickUnionUF</a></dt>
<dd>
<div class="block">Returns the component identifier for the component containing site <code>p</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html#findNegativeCycle()" class="member-name-link">findNegativeCycle()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedBag.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedBag.html" title="class in edu.princeton.cs.algs4">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedStack.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ResizingArrayQueue.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SequentialSearchST.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SequentialSearchST.html" title="class in edu.princeton.cs.algs4">SequentialSearchST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stack.html#first" class="member-name-link">first</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html#firstDifferingBit(java.lang.String,java.lang.String)" class="member-name-link">firstDifferingBit(String, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.html#firstDifferingBit(java.lang.String,java.lang.String)" class="member-name-link">firstDifferingBit(String, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html#flipColors(edu.princeton.cs.algs4.RedBlackBST.Node)" class="member-name-link">flipColors(RedBlackBST.Node)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html#FLOATING_POINT_EPSILON" class="member-name-link">FLOATING_POINT_EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html#floor(edu.princeton.cs.algs4.AVLTreeST.Node,Key)" class="member-name-link">floor(AVLTreeST.Node, Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the node in the subtree with the largest key less than or equal
 to the given key.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html#floor(edu.princeton.cs.algs4.BST.Node,Key)" class="member-name-link">floor(BST.Node, Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html#floor(edu.princeton.cs.algs4.RedBlackBST.Node,Key)" class="member-name-link">floor(RedBlackBST.Node, Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to
 <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Returns the largest key in this symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>
<div class="block">Returns the largest key in the symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns the largest key in this set less than or equal to <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ST.html#floor(Key)" class="member-name-link">floor(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ST.html" title="class in edu.princeton.cs.algs4">ST</a></dt>
<dd>
<div class="block">Returns the largest key in this symbol table less than or equal to <code>key</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html#floor2(edu.princeton.cs.algs4.BST.Node,Key,Key)" class="member-name-link">floor2(BST.Node, Key, Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html#floor2(Key)" class="member-name-link">floor2(Key)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#flow" class="member-name-link">flow</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#flow()" class="member-name-link">flow()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the flow on the edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FlowEdge</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FlowEdge</code> class represents a capacitated edge with a
 flow in a <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4"><code>FlowNetwork</code></a>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#%3Cinit%3E(int,int,double)" class="member-name-link">FlowEdge(int, int, double)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and zero flow.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#%3Cinit%3E(int,int,double,double)" class="member-name-link">FlowEdge(int, int, double, double)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes an edge from vertex <code>v</code> to vertex <code>w</code> with
 the given <code>capacity</code> and <code>flow</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#%3Cinit%3E(edu.princeton.cs.algs4.FlowEdge)" class="member-name-link">FlowEdge(FlowEdge)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Initializes a flow edge from another flow edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FlowNetwork</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FlowNetwork</code> class represents a capacitated network
 with vertices named 0 through <em>V</em> - 1, where each directed
 edge is of type <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4"><code>FlowEdge</code></a> and has a real-valued capacity
 and flow.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#%3Cinit%3E(int)" class="member-name-link">FlowNetwork(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes an empty flow network with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#%3Cinit%3E(int,int)" class="member-name-link">FlowNetwork(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes a random flow network with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#%3Cinit%3E(edu.princeton.cs.algs4.In)" class="member-name-link">FlowNetwork(In)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Initializes a flow network from an input stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FloydWarshall.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FloydWarshall</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FloydWarshall</code> class represents a data type for solving the
 all-pairs shortest paths problem in edge-weighted digraphs with
 no negative cycles.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FloydWarshall.html#%3Cinit%3E(edu.princeton.cs.algs4.AdjMatrixEdgeWeightedDigraph)" class="member-name-link">FloydWarshall(AdjMatrixEdgeWeightedDigraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>
<div class="block">Computes a shortest paths tree from each vertex to to every other vertex in
 the edge-weighted digraph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#flush()" class="member-name-link">flush()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Flushes the binary output stream, padding 0s if number of bits written so far
 is not a multiple of 8.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#flush()" class="member-name-link">flush()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Flushes standard output, padding 0s if number of bits written so far
 is not a multiple of 8.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#font" class="member-name-link">font</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#font" class="member-name-link">font</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FordFulkerson</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FordFulkerson</code> class represents a data type for computing a
 <em>maximum st-flow</em> and <em>minimum st-cut</em> in a flow
 network.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html#%3Cinit%3E(edu.princeton.cs.algs4.FlowNetwork,int,int)" class="member-name-link">FordFulkerson(FlowNetwork, int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>
<div class="block">Compute a maximum flow and minimum cut in the network <code>G</code>
 from vertex <code>s</code> to vertex <code>t</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#forwardElimination()" class="member-name-link">forwardElimination()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#frame" class="member-name-link">frame</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#frame" class="member-name-link">frame</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#frame" class="member-name-link">frame</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#frame" class="member-name-link">frame</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.Node.html#freq" class="member-name-link">freq</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.Node.html" title="class in edu.princeton.cs.algs4">Huffman.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FrequencyCounter.html" class="type-name-link" title="class in edu.princeton.cs.algs4">FrequencyCounter</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>FrequencyCounter</code> class provides a client for
 reading in a sequence of words and printing a word (exceeding
 a given length) that occurs most frequently.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FrequencyCounter.html#%3Cinit%3E()" class="member-name-link">FrequencyCounter()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FrequencyCounter.html" title="class in edu.princeton.cs.algs4">FrequencyCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.Node.html#from" class="member-name-link">from</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.Node.html" title="class in edu.princeton.cs.algs4">SegmentTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#from()" class="member-name-link">from()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the tail vertex of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#from()" class="member-name-link">from()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the tail vertex of the edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html#from()" class="member-name-link">from()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a></dt>
<dd>
<div class="block">Returns the tail vertex of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html#fromString(java.lang.String)" class="member-name-link">fromString(String)</a> - Static method in enum class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a></dt>
<dd>
<div class="block">Transforma o typeString em Type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
