<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html#b" class="member-name-link">b</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4">CollisionSystem.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.Node.html#b" class="member-name-link">b</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.Node.html" title="class in edu.princeton.cs.algs4">PatriciaSET.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.Node.html#b" class="member-name-link">b</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.Node.html" title="class in edu.princeton.cs.algs4">PatriciaST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Bag</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html" title="type parameter in Bag">Item</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Bag</code> class represents a bag (or multiset) of
 generic items.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html#%3Cinit%3E()" class="member-name-link">Bag()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.html" title="class in edu.princeton.cs.algs4">Bag</a></dt>
<dd>
<div class="block">Initializes an empty bag.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.ListIterator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Bag.ListIterator</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.ListIterator.html" title="type parameter in Bag.ListIterator">Item</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Bag.Node</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bag.Node.html" title="type parameter in Bag.Node">Item</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html#balance(edu.princeton.cs.algs4.AVLTreeST.Node)" class="member-name-link">balance(AVLTreeST.Node)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Restores the AVL tree property of the subtree.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html#balance(edu.princeton.cs.algs4.RedBlackBST.Node)" class="member-name-link">balance(RedBlackBST.Node)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html#balanceFactor(edu.princeton.cs.algs4.AVLTreeST.Node)" class="member-name-link">balanceFactor(AVLTreeST.Node)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AVLTreeST.html" title="class in edu.princeton.cs.algs4">AVLTreeST</a></dt>
<dd>
<div class="block">Returns the balance factor of the subtree.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#BASE64" class="member-name-link">BASE64</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The base-64 alphabet (64 characters).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#basis" class="member-name-link">basis</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Date.html#beforeDate(edu.ufp.inf.project.Date)" class="member-name-link">beforeDate(Date)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BellmanFordSP</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BellmanFordSP</code> class represents a data type for solving the
 single-source shortest paths problem in edge-weighted digraphs with
 no negative cycles.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedDigraph,int)" class="member-name-link">BellmanFordSP(EdgeWeightedDigraph, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>
<div class="block">Computes a shortest paths tree from <code>s</code> to every other vertex in
 the edge-weighted digraph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html#bernoulli()" class="member-name-link">bernoulli()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability 1/2.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html#bernoulli(double)" class="member-name-link">bernoulli(double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random boolean from a Bernoulli distribution with success
 probability <em>p</em>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html#best1" class="member-name-link">best1</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#best1" class="member-name-link">best1</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html#best2" class="member-name-link">best2</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#best2" class="member-name-link">best2</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html#bestDistance" class="member-name-link">bestDistance</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#bestDistanceSquared" class="member-name-link">bestDistanceSquared</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#bfs(edu.princeton.cs.algs4.Digraph,int)" class="member-name-link">bfs(Digraph, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#bfs(edu.princeton.cs.algs4.Digraph,java.lang.Iterable)" class="member-name-link">bfs(Digraph, Iterable&lt;Integer&gt;)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#bfs(edu.princeton.cs.algs4.Graph,int)" class="member-name-link">bfs(Graph, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html#bfs(edu.princeton.cs.algs4.Graph,int)" class="member-name-link">bfs(Graph, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html#bfs(edu.princeton.cs.algs4.Graph,java.lang.Iterable)" class="member-name-link">bfs(Graph, Iterable&lt;Integer&gt;)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#BINARY" class="member-name-link">BINARY</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The binary alphabet { 0, 1 }.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryDump.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryDump</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinaryDump</code> class provides a client for displaying the contents
 of a binary file in binary.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryDump.html#%3Cinit%3E()" class="member-name-link">BinaryDump()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryDump.html" title="class in edu.princeton.cs.algs4">BinaryDump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryIn</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary input</i>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#%3Cinit%3E()" class="member-name-link">BinaryIn()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from standard input.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#%3Cinit%3E(java.io.InputStream)" class="member-name-link">BinaryIn(InputStream)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from an <code>InputStream</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BinaryIn(String)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a filename or URL name.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">BinaryIn(Socket)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a socket.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#%3Cinit%3E(java.net.URL)" class="member-name-link">BinaryIn(URL)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Initializes a binary input stream from a URL.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryInsertion.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryInsertion</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinaryInsertion</code> class provides a static method for sorting an
 array using an optimized binary insertion sort with half exchanges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryInsertion.html#%3Cinit%3E()" class="member-name-link">BinaryInsertion()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryInsertion.html" title="class in edu.princeton.cs.algs4">BinaryInsertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryOut</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary output</i>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#%3Cinit%3E()" class="member-name-link">BinaryOut()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">BinaryOut(OutputStream)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from an <code>OutputStream</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BinaryOut(String)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from a file.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">BinaryOut(Socket)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Initializes a binary output stream from a socket.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearch.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinarySearch</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BinarySearch</code> class provides a static method for binary
 searching for an integer in a sorted array of integers.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearch.html#%3Cinit%3E()" class="member-name-link">BinarySearch()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearch.html" title="class in edu.princeton.cs.algs4">BinarySearch</a></dt>
<dd>
<div class="block">This class should not be instantiated.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinarySearchST</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Key</a>&gt;,<wbr><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="type parameter in BinarySearchST">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
 key-value pairs.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html#%3Cinit%3E()" class="member-name-link">BinarySearchST()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html#%3Cinit%3E(int)" class="member-name-link">BinarySearchST(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinarySearchST.html" title="class in edu.princeton.cs.algs4">BinarySearchST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table with the specified initial capacity.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryStdIn</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary standard input</i>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html#%3Cinit%3E()" class="member-name-link">BinaryStdIn()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinaryStdOut</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block"><i>Binary standard output</i>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#%3Cinit%3E()" class="member-name-link">BinaryStdOut()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html#binaryTree(int)" class="member-name-link">binaryTree(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a complete binary tree digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#binaryTree(int)" class="member-name-link">binaryTree(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a complete binary tree graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="type parameter in BinomialMinPQ">Key</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The BinomialMinPQ class represents a priority queue of generic keys.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html#%3Cinit%3E()" class="member-name-link">BinomialMinPQ()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue
 Worst case is O(1)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html#%3Cinit%3E(java.util.Comparator)" class="member-name-link">BinomialMinPQ(Comparator&lt;Key&gt;)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes an empty priority queue using the given Comparator
 Worst case is O(1)</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html#%3Cinit%3E(java.util.Comparator,Key%5B%5D)" class="member-name-link">BinomialMinPQ(Comparator&lt;Key&gt;, Key[])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys using the given Comparator
 Worst case is O(n*log(n))</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html#%3Cinit%3E(Key%5B%5D)" class="member-name-link">BinomialMinPQ(Key[])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>
<div class="block">Initializes a priority queue with given keys
 Worst case is O(n*log(n))</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.MyComparator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyComparator</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Comparator</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.MyIterator.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinomialMinPQ.MyIterator</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BinomialMinPQ.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#bipartite(int,int,double)" class="member-name-link">bipartite(int, int, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices,
 containing each possible edge with probability <code>p</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#bipartite(int,int,int)" class="member-name-link">bipartite(int, int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a random simple bipartite graph on <code>V1</code> and <code>V2</code> vertices
 with <code>E</code> edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Bipartite</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Bipartite</code> class represents a data type for
 determining whether an undirected graph is bipartite or whether
 it has an odd-length cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph)" class="member-name-link">Bipartite(Graph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>
<div class="block">Determines whether an undirected graph is bipartite and finds either a
 bipartition or an odd-length cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BipartiteMatching</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BipartiteMatching</code> class represents a data type for computing a
 <em>maximum (cardinality) matching</em> and a
 <em>minimum (cardinality) vertex cover</em> in a bipartite graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph)" class="member-name-link">BipartiteMatching(Graph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>
<div class="block">Determines a maximum matching (and a minimum vertex cover)
 in a bipartite graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BipartiteX</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BipartiteX</code> class represents a data type for
 determining whether an undirected graph is bipartite or whether
 it has an odd-length cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph)" class="member-name-link">BipartiteX(Graph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>
<div class="block">Determines whether an undirected graph is bipartite and finds either a
 bipartition or an odd-length cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html#bipartition" class="member-name-link">bipartition</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/HopcroftKarp.html#bipartition" class="member-name-link">bipartition</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html#BITS_PER_BYTE" class="member-name-link">BITS_PER_BYTE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html" title="class in edu.princeton.cs.algs4">AmericanFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LSD.html#BITS_PER_BYTE" class="member-name-link">BITS_PER_BYTE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LSD.html" title="class in edu.princeton.cs.algs4">LSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html#BITS_PER_BYTE" class="member-name-link">BITS_PER_BYTE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html#BITS_PER_INT" class="member-name-link">BITS_PER_INT</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html" title="class in edu.princeton.cs.algs4">AmericanFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html#BITS_PER_INT" class="member-name-link">BITS_PER_INT</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html#BITS_PER_SAMPLE" class="member-name-link">BITS_PER_SAMPLE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html#bitTest(java.lang.String,int)" class="member-name-link">bitTest(String, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.html#bitTest(java.lang.String,int)" class="member-name-link">bitTest(String, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaST.html" title="class in edu.princeton.cs.algs4">PatriciaST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RedBlackBST.html" title="class in edu.princeton.cs.algs4">RedBlackBST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BlackFilter.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BlackFilter</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BlackFilter</code> class provides a client for reading in a <em>blacklist</em>
 of words from a file; then, reading in a sequence of words from standard input,
 printing out each word that <em>does not</em> appear in the file.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BlackFilter.html#%3Cinit%3E()" class="member-name-link">BlackFilter()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BlackFilter.html" title="class in edu.princeton.cs.algs4">BlackFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#bland()" class="member-name-link">bland()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" class="type-name-link" title="class in edu.ufp.inf.project">BocaIncendio</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html#%3Cinit%3E(java.lang.String,edu.ufp.inf.project.POICategory,edu.ufp.inf.project.Location)" class="member-name-link">BocaIncendio(String, POICategory, Location)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" title="class in edu.ufp.inf.project">BocaIncendio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html#%3Cinit%3E(java.lang.String,edu.ufp.inf.project.POICategory,edu.ufp.inf.project.Location,java.lang.String,int,int,boolean,boolean)" class="member-name-link">BocaIncendio(String, POICategory, Location, String, int, int, boolean, boolean)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" title="class in edu.ufp.inf.project">BocaIncendio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html#bocaIncendioST" class="member-name-link">bocaIncendioST</a> - Static variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" title="class in edu.ufp.inf.project">BocaIncendio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BOOK_BLUE" class="member-name-link">BOOK_BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of blue used in Introduction to Programming in Java.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BOOK_BLUE" class="member-name-link">BOOK_BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BOOK_LIGHT_BLUE" class="member-name-link">BOOK_LIGHT_BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of light blue used in Introduction to Programming in Java.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BOOK_LIGHT_BLUE" class="member-name-link">BOOK_LIGHT_BLUE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of light blue used in <em>Introduction to Programming in Java</em>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BOOK_RED" class="member-name-link">BOOK_RED</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Shade of red used in <em>Algorithms, 4th edition</em>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BOOK_RED" class="member-name-link">BOOK_RED</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Shade of red used in <em>Algorithms, 4th edition</em>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#BORDER" class="member-name-link">BORDER</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#BORDER" class="member-name-link">BORDER</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BoruvkaMST</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BoruvkaMST</code> class represents a data type for computing a
 <em>minimum spanning tree</em> in an edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedGraph)" class="member-name-link">BoruvkaMST(EdgeWeightedGraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>
<div class="block">Compute a minimum spanning tree (or forest) of an edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#bounceOff(edu.princeton.cs.algs4.Particle)" class="member-name-link">bounceOff(Particle)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocities of this particle and the specified particle according
 to the laws of elastic collision.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#bounceOffHorizontalWall()" class="member-name-link">bounceOffHorizontalWall()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocity of this particle upon collision with a horizontal
 wall (by reflecting the velocity in the <em>y</em>-direction).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#bounceOffVerticalWall()" class="member-name-link">bounceOffVerticalWall()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Updates the velocity of this particle upon collision with a vertical
 wall (by reflecting the velocity in the <em>x</em>-direction).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoyerMoore.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BoyerMoore</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BoyerMoore</code> class finds the first occurrence of a pattern string
 in a text string.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoyerMoore.html#%3Cinit%3E(char%5B%5D,int)" class="member-name-link">BoyerMoore(char[], int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoyerMoore.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BoyerMoore(String)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoyerMoore.html" title="class in edu.princeton.cs.algs4">BoyerMoore</a></dt>
<dd>
<div class="block">Preprocesses the pattern string.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BreadthDirectedFirstPaths</code> class represents a data type for finding
 shortest paths (number of edges) from a source vertex <em>s</em>
 (or set of source vertices) to every other vertex in the digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph,int)" class="member-name-link">BreadthFirstDirectedPaths(Digraph, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Computes the shortest path from <code>s</code> and every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph,java.lang.Iterable)" class="member-name-link">BreadthFirstDirectedPaths(Digraph, Iterable&lt;Integer&gt;)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>
<div class="block">Computes the shortest path from any one of the source vertices in <code>sources</code>
 to every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BreadthFirstPaths</code> class represents a data type for finding
 shortest paths (number of edges) from a source vertex <em>s</em>
 (or a set of source vertices)
 to every other vertex in an undirected graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph,int)" class="member-name-link">BreadthFirstPaths(Graph, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between the source vertex <code>s</code>
 and every other vertex in the graph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph,java.lang.Iterable)" class="member-name-link">BreadthFirstPaths(Graph, Iterable&lt;Integer&gt;)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>
<div class="block">Computes the shortest path between any one of the source vertices in <code>sources</code>
 and every other vertex in graph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Inversions.html#brute(int%5B%5D,int,int)" class="member-name-link">brute(int[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Inversions.html" title="class in edu.princeton.cs.algs4">Inversions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Inversions.html#brute(Key%5B%5D,int,int)" class="member-name-link">brute(Key[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Inversions.html" title="class in edu.princeton.cs.algs4">Inversions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BST</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Key</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Key</a>&gt;,<wbr><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="type parameter in BST">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BST</code> class represents an ordered symbol table of generic
 key-value pairs.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html#%3Cinit%3E()" class="member-name-link">BST()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.html" title="class in edu.princeton.cs.algs4">BST</a></dt>
<dd>
<div class="block">Initializes an empty symbol table.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BST.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BST.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BTree</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Key</a>&gt;,<wbr><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="type parameter in BTree">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>BTree</code> class represents an ordered symbol table of generic
 key-value pairs.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html#%3Cinit%3E()" class="member-name-link">BTree()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Initializes an empty B-tree.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.Entry.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BTree.Entry</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">BTree.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#buffer" class="member-name-link">buffer</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#buffer" class="member-name-link">buffer</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html#buffer" class="member-name-link">buffer</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#buffer" class="member-name-link">buffer</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html#buffer" class="member-name-link">buffer</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html#bufferSize" class="member-name-link">bufferSize</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.html#build(int,int,int)" class="member-name-link">build(int, int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.html" title="class in edu.princeton.cs.algs4">SegmentTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html#buildCode(java.lang.String%5B%5D,edu.princeton.cs.algs4.Huffman.Node,java.lang.String)" class="member-name-link">buildCode(String[], Huffman.Node, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#buildSubGraph(java.util.ArrayList)" class="member-name-link">buildSubGraph(ArrayList&lt;Integer&gt;)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">A partir de um grafo inicial, construi um sub-grafo com os vertices pertendidos</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html#buildTrie(int%5B%5D)" class="member-name-link">buildTrie(int[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html#BYTES_PER_SAMPLE" class="member-name-link">BYTES_PER_SAMPLE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdAudio.html" title="class in edu.princeton.cs.algs4">StdAudio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
