<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.html#t" class="member-name-link">t</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.html" title="class in edu.princeton.cs.algs4">CollisionSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.CutPhase.html#t" class="member-name-link">t</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html#table" class="member-name-link">table</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">FibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexFibonacciMinPQ.html#table" class="member-name-link">table</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexFibonacciMinPQ.html" title="class in edu.princeton.cs.algs4">IndexFibonacciMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" class="type-name-link" title="class in edu.ufp.inf.project">Tag</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Tag(String, String)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" title="class in edu.ufp.inf.project">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html#tags" class="member-name-link">tags</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html" title="class in edu.ufp.inf.project">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html#tags" class="member-name-link">tags</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html" title="class in edu.ufp.inf.project">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Counter.html#tally()" class="member-name-link">tally()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Counter.html" title="class in edu.princeton.cs.algs4">Counter</a></dt>
<dd>
<div class="block">Returns the current value of this counter.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#tan()" class="member-name-link">tan()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the complex tangent of this complex number.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TarjanSCC.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TarjanSCC</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TarjanSCC</code> class represents a data type for
 determining the strong components in a digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TarjanSCC.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph)" class="member-name-link">TarjanSCC(Digraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TarjanSCC.html" title="class in edu.princeton.cs.algs4">TarjanSCC</a></dt>
<dd>
<div class="block">Computes the strong components of the digraph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TransitiveClosure.html#tc" class="member-name-link">tc</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4">TransitiveClosure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html#tempoMedio" class="member-name-link">tempoMedio</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#test(double%5B%5D%5B%5D,double%5B%5D,double%5B%5D)" class="member-name-link">test(double[][], double[], double[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test(java.lang.String,double%5B%5D%5B%5D)" class="member-name-link">test(String, double[][])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test(java.lang.String,double%5B%5D%5B%5D,double%5B%5D)" class="member-name-link">test(String, double[][], double[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>
<div class="block">Unit tests the <code>GaussianElimination</code> data type.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test(java.lang.String,double%5B%5D%5B%5D,double%5B%5D)" class="member-name-link">test(String, double[][], double[])</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test1()" class="member-name-link">test1()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test1()" class="member-name-link">test1()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#test1()" class="member-name-link">test1()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test1()" class="member-name-link">test1()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test2()" class="member-name-link">test2()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test2()" class="member-name-link">test2()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#test2()" class="member-name-link">test2()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test2()" class="member-name-link">test2()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test3()" class="member-name-link">test3()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test3()" class="member-name-link">test3()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#test3()" class="member-name-link">test3()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test3()" class="member-name-link">test3()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test4()" class="member-name-link">test4()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test4()" class="member-name-link">test4()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#test4()" class="member-name-link">test4()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test4()" class="member-name-link">test4()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test5()" class="member-name-link">test5()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test5()" class="member-name-link">test5()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#test5()" class="member-name-link">test5()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test6()" class="member-name-link">test6()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#test6()" class="member-name-link">test6()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test7()" class="member-name-link">test7()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test8()" class="member-name-link">test8()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#test9()" class="member-name-link">test9()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testGetHistoricoLogs(edu.ufp.inf.project.POI)" class="member-name-link">testGetHistoricoLogs(POI)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testNonVisitedPoisbyLocal(edu.ufp.inf.project.User,edu.ufp.inf.project.Date,edu.ufp.inf.project.Date,java.lang.String)" class="member-name-link">testNonVisitedPoisbyLocal(User, Date, Date, String)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testNotVisitedPoisByUsers(edu.ufp.inf.project.POI)" class="member-name-link">testNotVisitedPoisByUsers(POI)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testReq5g()" class="member-name-link">testReq5g()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" class="type-name-link" title="class in edu.ufp.inf.project">Tests</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#%3Cinit%3E()" class="member-name-link">Tests()</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testTop5PoisWithMostVisits()" class="member-name-link">testTop5PoisWithMostVisits()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testTop5UsersWithMostPOIS()" class="member-name-link">testTop5UsersWithMostPOIS()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testUsersWhoVisited(edu.ufp.inf.project.POI,edu.ufp.inf.project.Date,edu.ufp.inf.project.Date)" class="member-name-link">testUsersWhoVisited(POI, Date, Date)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html#testVisitedPoisByLocal(edu.ufp.inf.project.User,edu.ufp.inf.project.Date,edu.ufp.inf.project.Date,java.lang.String)" class="member-name-link">testVisitedPoisByLocal(User, Date, Date, String)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tests.html" title="class in edu.ufp.inf.project">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArray.Suffix.html#text" class="member-name-link">text</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArray.Suffix.html" title="class in edu.princeton.cs.algs4">SuffixArray.Suffix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArrayX.html#text" class="member-name-link">text</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#text(double,double,java.lang.String)" class="member-name-link">text(double, double, String)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Writes the given text string in the current font, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#text(double,double,java.lang.String)" class="member-name-link">text(double, double, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#text(double,double,java.lang.String,double)" class="member-name-link">text(double, double, String, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Writes the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#text(double,double,java.lang.String,double)" class="member-name-link">text(double, double, String, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, centered at (<em>x</em>, <em>y</em>) and
 rotated by the specified number of degrees.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#textLeft(double,double,java.lang.String)" class="member-name-link">textLeft(double, double, String)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Writes the given text string in the current font, left-aligned at (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#textLeft(double,double,java.lang.String)" class="member-name-link">textLeft(double, double, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, left-aligned at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#textRight(double,double,java.lang.String)" class="member-name-link">textRight(double, double, String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Write the given text string in the current font, right-aligned at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html#theta()" class="member-name-link">theta()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Returns the angle of this point in polar coordinates.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StopwatchCPU.html#threadTimer" class="member-name-link">threadTimer</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSum.html" class="type-name-link" title="class in edu.princeton.cs.algs4">ThreeSum</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ThreeSum</code> class provides static methods for counting
 and printing the number of triples in an array of integers that sum to 0
 (ignoring integer overflow).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSum.html#%3Cinit%3E()" class="member-name-link">ThreeSum()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSum.html" title="class in edu.princeton.cs.algs4">ThreeSum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSumFast.html" class="type-name-link" title="class in edu.princeton.cs.algs4">ThreeSumFast</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>ThreeSumFast</code> class provides static methods for counting
 and printing the number of triples in an array of distinct integers that
 sum to 0 (ignoring integer overflow).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSumFast.html#%3Cinit%3E()" class="member-name-link">ThreeSumFast()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ThreeSumFast.html" title="class in edu.princeton.cs.algs4">ThreeSumFast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html#time" class="member-name-link">time</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4">CollisionSystem.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#times(double)" class="member-name-link">times(double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#scale(double)"><code>Complex.scale(double)</code></a>.</div>
</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Vector.html#times(double)" class="member-name-link">times(double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4">Vector</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Replaced by <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Vector.html#scale(double)"><code>Vector.scale(double)</code></a>.</div>
</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#times(edu.princeton.cs.algs4.Complex)" class="member-name-link">times(Complex)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the product of this complex number and the specified complex number.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html#times(edu.princeton.cs.algs4.Polynomial)" class="member-name-link">times(Polynomial)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html" title="class in edu.princeton.cs.algs4">Polynomial</a></dt>
<dd>
<div class="block">Returns the product of this polynomial and the specified polynomial.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#timeToHit(edu.princeton.cs.algs4.Particle)" class="member-name-link">timeToHit(Particle)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Returns the amount of time for this particle to collide with the specified
 particle, assuming no interening collisions.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#timeToHitHorizontalWall()" class="member-name-link">timeToHitHorizontalWall()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Returns the amount of time for this particle to collide with a horizontal
 wall, assuming no interening collisions.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html#timeToHitVerticalWall()" class="member-name-link">timeToHitVerticalWall()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Particle.html" title="class in edu.princeton.cs.algs4">Particle</a></dt>
<dd>
<div class="block">Returns the amount of time for this particle to collide with a vertical
 wall, assuming no interening collisions.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DoublingRatio.html#timeTrial(int)" class="member-name-link">timeTrial(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DoublingRatio.html" title="class in edu.princeton.cs.algs4">DoublingRatio</a></dt>
<dd>
<div class="block">Returns the amount of time to call <code>ThreeSum.count()</code> with <em>n</em>
 random 6-digit integers.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DoublingTest.html#timeTrial(int)" class="member-name-link">timeTrial(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DoublingTest.html" title="class in edu.princeton.cs.algs4">DoublingTest</a></dt>
<dd>
<div class="block">Returns the amount of time to call <code>ThreeSum.count()</code> with <em>n</em>
 random 6-digit integers.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.Node.html#to" class="member-name-link">to</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SegmentTree.Node.html" title="class in edu.princeton.cs.algs4">SegmentTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#to()" class="member-name-link">to()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the head vertex of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#to()" class="member-name-link">to()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns the head vertex of the edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html#to()" class="member-name-link">to()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a></dt>
<dd>
<div class="block">Returns the head vertex of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#toChar(int)" class="member-name-link">toChar(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Returns the character corresponding to the argument index.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#toChars(int%5B%5D)" class="member-name-link">toChars(int[])</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Returns the characters corresponding to the argument indices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#toGray(java.awt.Color)" class="member-name-link">toGray(Color)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#toIndex(char)" class="member-name-link">toIndex(char)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Returns the index corresponding to the argument character.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#toIndices(java.lang.String)" class="member-name-link">toIndices(String)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">Returns the indices corresponding to the argument characters.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#top5POIS" class="member-name-link">top5POIS</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html#top5POIsWithMostVisits()" class="member-name-link">top5POIsWithMostVisits()</a> - Static method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a></dt>
<dd>
<div class="block">Retorna o Top-5 de pois com mais visitas</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#top5Users" class="member-name-link">top5Users</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html#top5UsersWithMostPOIS()" class="member-name-link">top5UsersWithMostPOIS()</a> - Static method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">User</a></dt>
<dd>
<div class="block">Retorna os 5 users que mais pois visitaram atÃ© ao momento</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopM.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TopM</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TopM</code> class provides a client that reads a sequence of
 transactions from standard input and prints the <em>m</em> largest ones
 to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopM.html#%3Cinit%3E()" class="member-name-link">TopM()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopM.html" title="class in edu.princeton.cs.algs4">TopM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Topological</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Topological</code> class represents a data type for
 determining a topological order of a directed acyclic graph (DAG).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph)" class="member-name-link">Topological(Digraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">Determines whether the digraph <code>G</code> has a topological order and, if so,
 finds such a topological order.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedDigraph)" class="member-name-link">Topological(EdgeWeightedDigraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Topological.html" title="class in edu.princeton.cs.algs4">Topological</a></dt>
<dd>
<div class="block">Determines whether the edge-weighted digraph <code>G</code> has a topological
 order and, if so, finds such an order.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TopologicalX</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TopologicalX</code> class represents a data type for
 determining a topological order of a directed acyclic graph (DAG).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph)" class="member-name-link">TopologicalX(Digraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">Determines whether the digraph <code>G</code> has a topological order and, if so,
 finds such a topological order.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedDigraph)" class="member-name-link">TopologicalX(EdgeWeightedDigraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TopologicalX.html" title="class in edu.princeton.cs.algs4">TopologicalX</a></dt>
<dd>
<div class="block">Determines whether the edge-weighted digraph <code>G</code> has a
 topological order and, if so, finds such a topological order.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Accumulator.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Accumulator.html" title="class in edu.princeton.cs.algs4">Accumulator</a></dt>
<dd>
<div class="block">Returns a string representation of this accumulator.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns a string representation of the edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>
<div class="block">Returns a string representation of this B-tree (for debugging).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns a string representation of this complex number.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Counter.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Counter.html" title="class in edu.princeton.cs.algs4">Counter</a></dt>
<dd>
<div class="block">Returns a string representation of this counter.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Date.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Returns a string representation of this date.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns a string representation of the graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>
<div class="block">Returns a string representation of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns a string representation of this edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns a string representation of this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns a string representation of the edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>
<div class="block">Returns a string representation of the edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Returns a string representation of the flow network.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Returns a string representation of this graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>
<div class="block">Returns a string representation of this picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval1D.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Returns a string representation of this interval.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval2D.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Returns a string representation of this two-dimensional interval.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearRegression.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearRegression.html" title="class in edu.princeton.cs.algs4">LinearRegression</a></dt>
<dd>
<div class="block">Returns a string representation of the simple linear regression model.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Returns a string representation of this queue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedStack.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedStack.html" title="class in edu.princeton.cs.algs4">LinkedStack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PatriciaSET.html" title="class in edu.princeton.cs.algs4">PatriciaSET</a></dt>
<dd>
<div class="block">Returns a string representation of this set.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns a string representation of this picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Return a string representation of this point.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html" title="class in edu.princeton.cs.algs4">Polynomial</a></dt>
<dd>
<div class="block">Return a string representation of this polynomial.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Returns a string representation of this queue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Returns a string representation of this rectangle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Returns a string representation of this set.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SparseVector.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SparseVector.html" title="class in edu.princeton.cs.algs4">SparseVector</a></dt>
<dd>
<div class="block">Returns a string representation of this vector.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stack.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stack.html" title="class in edu.princeton.cs.algs4">Stack</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArray.Suffix.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArray.Suffix.html" title="class in edu.princeton.cs.algs4">SuffixArray.Suffix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Returns a string representation of this transaction.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Vector.html#toString()" class="member-name-link">toString()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Vector.html" title="class in edu.princeton.cs.algs4">Vector</a></dt>
<dd>
<div class="block">Returns a string representation of this vector.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/BocaIncendio.html" title="class in edu.ufp.inf.project">BocaIncendio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Date.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Date.html" title="class in edu.ufp.inf.project">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a></dt>
<dd>
<div class="block">Returns a string representation of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">Returns a string representation of this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">EstacaoCarregamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Hotelaria.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Hotelaria.html" title="class in edu.ufp.inf.project">Hotelaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Location.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Location.html" title="class in edu.ufp.inf.project">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Log.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Log.html" title="class in edu.ufp.inf.project">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Park.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Park.html" title="class in edu.ufp.inf.project">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POICategory.html" title="class in edu.ufp.inf.project">POICategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Restauracao.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Restauracao.html" title="class in edu.ufp.inf.project">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Semaforo.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Semaforo.html" title="class in edu.ufp.inf.project">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Tag.html" title="class in edu.ufp.inf.project">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html#toString()" class="member-name-link">toString()</a> - Method in enum class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html#toString(edu.princeton.cs.algs4.BTree.Node,int,java.lang.String)" class="member-name-link">toString(BTree.Node, int, String)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/HopcroftKarp.html#toString(java.lang.Iterable)" class="member-name-link">toString(Iterable&lt;Integer&gt;)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/HopcroftKarp.html" title="class in edu.princeton.cs.algs4">HopcroftKarp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html#toTheRoot(int)" class="member-name-link">toTheRoot(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html#tournament(int)" class="member-name-link">tournament(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns a random tournament digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Transaction</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Transaction</code> class is an immutable data type to encapsulate a
 commercial transaction with a customer name, date, and amount.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Transaction(String)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Initializes a new transaction by parsing a string of the form NAME DATE AMOUNT.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#%3Cinit%3E(java.lang.String,edu.princeton.cs.algs4.Date,double)" class="member-name-link">Transaction(String, Date, double)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Initializes a new transaction from the given arguments.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.HowMuchOrder.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Transaction.HowMuchOrder</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Compares two transactions by amount.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhenOrder.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Transaction.WhenOrder</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Compares two transactions by date.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhoOrder.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Transaction.WhoOrder</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">Compares two transactions by customer name.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TransitiveClosure.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TransitiveClosure</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TransitiveClosure</code> class represents a data type for
 computing the transitive closure of a digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TransitiveClosure.html#%3Cinit%3E(edu.princeton.cs.algs4.Digraph)" class="member-name-link">TransitiveClosure(Digraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TransitiveClosure.html" title="class in edu.princeton.cs.algs4">TransitiveClosure</a></dt>
<dd>
<div class="block">Computes the transitive closure of the digraph <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#tree(int)" class="member-name-link">tree(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a uniformly random tree on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieSET.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TrieSET</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TrieSET</code> class represents an ordered set of strings over
 the extended ASCII alphabet.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieSET.html#%3Cinit%3E()" class="member-name-link">TrieSET()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieSET.html" title="class in edu.princeton.cs.algs4">TrieSET</a></dt>
<dd>
<div class="block">Initializes an empty set of strings.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieSET.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TrieSET.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieST.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TrieST</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieST.html" title="type parameter in TrieST">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TrieST</code> class represents an symbol table of key-value
 pairs, with string keys and generic values.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieST.html#%3Cinit%3E()" class="member-name-link">TrieST()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieST.html" title="class in edu.princeton.cs.algs4">TrieST</a></dt>
<dd>
<div class="block">Initializes an empty string symbol table.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TrieST.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TrieST.Node</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TST</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.html" title="type parameter in TST">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TST</code> class represents an symbol table of key-value
 pairs, with string keys and generic values.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.html#%3Cinit%3E()" class="member-name-link">TST()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.html" title="class in edu.princeton.cs.algs4">TST</a></dt>
<dd>
<div class="block">Initializes an empty string symbol table.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.Node.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TST.Node</a>&lt;<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TST.Node.html" title="type parameter in TST.Node">Value</a>&gt; - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" class="type-name-link" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>TwoPersonZeroSumGame</code> class represents a data type for
 computing optimal row and column strategies to two-person zero-sum games.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#%3Cinit%3E(double%5B%5D%5B%5D)" class="member-name-link">TwoPersonZeroSumGame(double[][])</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>
<div class="block">Determines an optimal solution to the two-sum zero-sum game
 with the specified payoff matrix.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html#type" class="member-name-link">type</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" class="type-name-link" title="enum class in edu.ufp.inf.project">Type</a> - Enum Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Type(String)</a> - Constructor for enum class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html#typeString" class="member-name-link">typeString</a> - Variable in enum class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Type.html" title="enum class in edu.ufp.inf.project">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
