<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html#E" class="member-name-link">E</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#E" class="member-name-link">E</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of edges in the edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Digraph.html" title="class in edu.princeton.cs.algs4">Digraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>
<div class="block">Returns the number of edges in the edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html#E()" class="member-name-link">E()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Graph.html" title="class in edu.princeton.cs.algs4">Graph</a></dt>
<dd>
<div class="block">Returns the number of edges in this graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#E()" class="member-name-link">E()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">Returns the number of edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Edge</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Edge</code> class represents a weighted edge in an
 <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4"><code>EdgeWeightedGraph</code></a>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.Edge.html#%3Cinit%3E(int,int)" class="member-name-link">Edge(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">DigraphGenerator.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html#%3Cinit%3E(int,int)" class="member-name-link">Edge(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html" title="class in edu.princeton.cs.algs4">EulerianCycle.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html#%3Cinit%3E(int,int)" class="member-name-link">Edge(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html" title="class in edu.princeton.cs.algs4">EulerianPath.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.Edge.html#%3Cinit%3E(int,int)" class="member-name-link">Edge(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">GraphGenerator.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#%3Cinit%3E(int,int,double)" class="member-name-link">Edge(int, int, double)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Initializes an edge between vertices <code>v</code> and <code>w</code> of
 the given <code>weight</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Returns all directed edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Returns all edges in this edge-weighted graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowNetwork.html" title="class in edu.princeton.cs.algs4">FlowNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html#edges()" class="member-name-link">edges()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></dt>
<dd>
<div class="block">Returns the edges in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#edges()" class="member-name-link">edges()</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">Returns all directed edges in this edge-weighted digraph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AcyclicLP.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AcyclicLP.html" title="class in edu.princeton.cs.algs4">AcyclicLP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AcyclicSP.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AcyclicSP.html" title="class in edu.princeton.cs.algs4">AcyclicSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BellmanFordSP.html" title="class in edu.princeton.cs.algs4">BellmanFordSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Bipartite.html" title="class in edu.princeton.cs.algs4">Bipartite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteMatching.html" title="class in edu.princeton.cs.algs4">BipartiteMatching</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BreadthFirstPaths.html" title="class in edu.princeton.cs.algs4">BreadthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Cycle.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Cycle.html" title="class in edu.princeton.cs.algs4">Cycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DepthFirstDirectedPaths.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DepthFirstDirectedPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstDirectedPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DepthFirstPaths.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DepthFirstPaths.html" title="class in edu.princeton.cs.algs4">DepthFirstPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DijkstraSP.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DijkstraSP.html" title="class in edu.princeton.cs.algs4">DijkstraSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DijkstraUndirectedSP.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DijkstraUndirectedSP.html" title="class in edu.princeton.cs.algs4">DijkstraUndirectedSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedCycle.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedCycle.html" title="class in edu.princeton.cs.algs4">DirectedCycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FloydWarshall.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FloydWarshall.html" title="class in edu.princeton.cs.algs4">FloydWarshall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DijkstraSPNew.html#edgeTo" class="member-name-link">edgeTo</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DijkstraSPNew.html" title="class in edu.ufp.inf.project">DijkstraSPNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
 digraph of vertices named 0 through <em>V</em> - 1, where each
 directed edge is of type <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#%3Cinit%3E(int)" class="member-name-link">EdgeWeightedDigraph(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#%3Cinit%3E(int,int)" class="member-name-link">EdgeWeightedDigraph(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted digraph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedDigraph)" class="member-name-link">EdgeWeightedDigraph(EdgeWeightedDigraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html#%3Cinit%3E(edu.princeton.cs.algs4.In)" class="member-name-link">EdgeWeightedDigraph(In)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDigraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDigraph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted digraph from the specified input stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" class="type-name-link" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDigraph</code> class represents a edge-weighted
 digraph of vertices named 0 through <em>V</em> - 1, where each
 directed edge is of type <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4"><code>DirectedEdge</code></a> and has a real-valued weight.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#%3Cinit%3E(int)" class="member-name-link">EdgeWeightedDigraphNew(int)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted digraph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html#%3Cinit%3E(edu.ufp.inf.project.EdgeWeightedDigraphNew)" class="member-name-link">EdgeWeightedDigraphNew(EdgeWeightedDigraphNew)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EdgeWeightedDigraphNew.html" title="class in edu.ufp.inf.project">EdgeWeightedDigraphNew</a></dt>
<dd>
<div class="block">/**
 Initializes a new edge-weighted digraph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedDirectedCycle</code> class represents a data type for
 determining whether an edge-weighted digraph has a directed cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedDigraph)" class="member-name-link">EdgeWeightedDirectedCycle(EdgeWeightedDigraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedDirectedCycle.html" title="class in edu.princeton.cs.algs4">EdgeWeightedDirectedCycle</a></dt>
<dd>
<div class="block">Determines whether the edge-weighted digraph <code>G</code> has a directed cycle and,
 if so, finds such a cycle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EdgeWeightedGraph</code> class represents an edge-weighted
 graph of vertices named 0 through <em>V</em> â€“ 1, where each
 undirected edge is of type <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4"><code>Edge</code></a> and has a real-valued weight.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#%3Cinit%3E(int)" class="member-name-link">EdgeWeightedGraph(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes an empty edge-weighted graph with <code>V</code> vertices and 0 edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#%3Cinit%3E(int,int)" class="member-name-link">EdgeWeightedGraph(int, int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes a random edge-weighted graph with <code>V</code> vertices and <em>E</em> edges.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#%3Cinit%3E(edu.princeton.cs.algs4.EdgeWeightedGraph)" class="member-name-link">EdgeWeightedGraph(EdgeWeightedGraph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes a new edge-weighted graph that is a deep copy of <code>G</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html#%3Cinit%3E(edu.princeton.cs.algs4.In)" class="member-name-link">EdgeWeightedGraph(In)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EdgeWeightedGraph.html" title="class in edu.princeton.cs.algs4">EdgeWeightedGraph</a></dt>
<dd>
<div class="block">Initializes an edge-weighted graph from an input stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#editDistanceField" class="member-name-link">editDistanceField</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#editFromField" class="member-name-link">editFromField</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html#editPOIsST(java.lang.String,edu.ufp.inf.project.Location,edu.ufp.inf.project.POICategory,edu.ufp.inf.project.User)" class="member-name-link">editPOIsST(String, Location, POICategory, User)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a></dt>
<dd>
<div class="block">Editar attributos dos POI's
 Apenas Users do tipo ADMIN podem editar POI's</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html#editPOIsSTJFX(java.lang.String,edu.ufp.inf.project.Location,edu.ufp.inf.project.POICategory)" class="member-name-link">editPOIsSTJFX(String, Location, POICategory)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/POI.html" title="class in edu.ufp.inf.project">POI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#editTimeField" class="member-name-link">editTimeField</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#editToField" class="member-name-link">editToField</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html#editUser(java.lang.String,edu.ufp.inf.project.Type)" class="member-name-link">editUser(String, Type)</a> - Method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">User</a></dt>
<dd>
<div class="block">Editar os atributos de User</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a> - package edu.princeton.cs.algs4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a> - package edu.ufp.inf.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html#either()" class="member-name-link">either()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ClosestPair.html" title="class in edu.princeton.cs.algs4">ClosestPair</a></dt>
<dd>
<div class="block">Returns one of the points in the closest pair of points.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#either()" class="member-name-link">either()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns either endpoint of this edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html#either()" class="member-name-link">either()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FarthestPair.html" title="class in edu.princeton.cs.algs4">FarthestPair</a></dt>
<dd>
<div class="block">Returns one of the points in the farthest pair of points.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stopwatch.html#elapsedTime()" class="member-name-link">elapsedTime()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Stopwatch.html" title="class in edu.princeton.cs.algs4">Stopwatch</a></dt>
<dd>
<div class="block">Returns the elapsed CPU time (in seconds) since the stopwatch was created.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StopwatchCPU.html#elapsedTime()" class="member-name-link">elapsedTime()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StopwatchCPU.html" title="class in edu.princeton.cs.algs4">StopwatchCPU</a></dt>
<dd>
<div class="block">Returns the elapsed CPU time (in seconds) since the stopwatch was created.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#ellipse(double,double,double,double)" class="member-name-link">ellipse(double, double, double, double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Draws an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#ellipse(double,double,double,double)" class="member-name-link">ellipse(double, double, double, double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Draws an ellipse with the specified semimajor and semiminor axes,
 centered at (<em>x</em>, <em>y</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html#EMPTY_PATTERN" class="member-name-link">EMPTY_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html#EMPTY_PATTERN" class="member-name-link">EMPTY_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#enableDoubleBuffering()" class="member-name-link">enableDoubleBuffering()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">Enable double buffering.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#enableDoubleBuffering()" class="member-name-link">enableDoubleBuffering()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">Enable double buffering.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html#enqueue(Item)" class="member-name-link">enqueue(Item)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinkedQueue.html" title="class in edu.princeton.cs.algs4">LinkedQueue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html#enqueue(Item)" class="member-name-link">enqueue(Item)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Queue.html" title="class in edu.princeton.cs.algs4">Queue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ResizingArrayQueue.html#enqueue(Item)" class="member-name-link">enqueue(Item)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/ResizingArrayQueue.html" title="class in edu.princeton.cs.algs4">ResizingArrayQueue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.Entry.html#%3Cinit%3E(java.lang.Comparable,java.lang.Object,edu.princeton.cs.algs4.BTree.Node)" class="member-name-link">Entry(Comparable, Object, BTree.Node)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.Entry.html" title="class in edu.princeton.cs.algs4">BTree.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#EOF" class="member-name-link">EOF</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html#EOF" class="member-name-link">EOF</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdIn.html" title="class in edu.princeton.cs.algs4">BinaryStdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html#EPSILON" class="member-name-link">EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussianElimination.html" title="class in edu.princeton.cs.algs4">GaussianElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html#EPSILON" class="member-name-link">EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GaussJordanElimination.html" title="class in edu.princeton.cs.algs4">GaussJordanElimination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html#EPSILON" class="member-name-link">EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LinearProgramming.html" title="class in edu.princeton.cs.algs4">LinearProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html#EPSILON" class="member-name-link">EPSILON</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/TwoPersonZeroSumGame.html" title="class in edu.princeton.cs.algs4">TwoPersonZeroSumGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html#eq(java.lang.Comparable,java.lang.Comparable)" class="member-name-link">eq(Comparable, Comparable)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BTree.html" title="class in edu.princeton.cs.algs4">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickBentleyMcIlroy.html#eq(java.lang.Comparable,java.lang.Comparable)" class="member-name-link">eq(Comparable, Comparable)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickBentleyMcIlroy.html" title="class in edu.princeton.cs.algs4">QuickBentleyMcIlroy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Date.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Date.html" title="class in edu.princeton.cs.algs4">Date</a></dt>
<dd>
<div class="block">Compares this date to the specified date.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>
<div class="block">Returns true if this picture is equal to the argument picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval1D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval1D.html" title="class in edu.princeton.cs.algs4">Interval1D</a></dt>
<dd>
<div class="block">Compares this transaction to the specified object.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval2D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Interval2D.html" title="class in edu.princeton.cs.algs4">Interval2D</a></dt>
<dd>
<div class="block">Does this interval equal the other interval?</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns true if this picture is equal to the argument picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Point2D.html" title="class in edu.princeton.cs.algs4">Point2D</a></dt>
<dd>
<div class="block">Compares this point to the specified point.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html" title="class in edu.princeton.cs.algs4">Polynomial</a></dt>
<dd>
<div class="block">Compares this polynomial to the specified polynomial.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Compares this rectangle to the specified rectangle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SET.html" title="class in edu.princeton.cs.algs4">SET</a></dt>
<dd>
<div class="block">Compares this set to the specified set.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Compares this transaction to the specified object.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html#erase(int)" class="member-name-link">erase(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>
<div class="block">Functions for deleting a key</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html#eraseMin()" class="member-name-link">eraseMin()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinomialMinPQ.html" title="class in edu.princeton.cs.algs4">BinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html#eraseMin()" class="member-name-link">eraseMin()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" class="type-name-link" title="class in edu.ufp.inf.project">EstacaoCarregamento</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)" class="member-name-link">EstacaoCarregamento(int, String, int, String)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">EstacaoCarregamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html#%3Cinit%3E(java.lang.String,edu.ufp.inf.project.POICategory,edu.ufp.inf.project.Location)" class="member-name-link">EstacaoCarregamento(String, POICategory, Location)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">EstacaoCarregamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html#%3Cinit%3E(java.lang.String,edu.ufp.inf.project.POICategory,edu.ufp.inf.project.Location,java.lang.String,int,java.lang.String)" class="member-name-link">EstacaoCarregamento(String, POICategory, Location, String, int, String)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">EstacaoCarregamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html#EstacaoCarregamentoST" class="member-name-link">EstacaoCarregamentoST</a> - Static variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/EstacaoCarregamento.html" title="class in edu.ufp.inf.project">EstacaoCarregamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html#eulerianCycle(int,int)" class="member-name-link">eulerianCycle(int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian cycle digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#eulerianCycle(int,int)" class="member-name-link">eulerianCycle(int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian cycle graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EulerianCycle</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EulerianCycle</code> class represents a data type
 for finding an Eulerian cycle or path in a graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph)" class="member-name-link">EulerianCycle(Graph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.html" title="class in edu.princeton.cs.algs4">EulerianCycle</a></dt>
<dd>
<div class="block">Computes an Eulerian cycle in the specified graph, if one exists.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EulerianCycle.Edge</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html#eulerianPath(int,int)" class="member-name-link">eulerianPath(int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.html" title="class in edu.princeton.cs.algs4">DigraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian path digraph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#eulerianPath(int,int)" class="member-name-link">eulerianPath(int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns an Eulerian path graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EulerianPath</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>EulerianPath</code> class represents a data type
 for finding an Eulerian path in a graph.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.html#%3Cinit%3E(edu.princeton.cs.algs4.Graph)" class="member-name-link">EulerianPath(Graph)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.html" title="class in edu.princeton.cs.algs4">EulerianPath</a></dt>
<dd>
<div class="block">Computes an Eulerian path in the specified graph, if one exists.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html" class="type-name-link" title="class in edu.princeton.cs.algs4">EulerianPath.Edge</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html#evaluate(int)" class="member-name-link">evaluate(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Polynomial.html" title="class in edu.princeton.cs.algs4">Polynomial</a></dt>
<dd>
<div class="block">Returns the result of evaluating this polynomial at the point x.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html#%3Cinit%3E(double,edu.princeton.cs.algs4.Particle,edu.princeton.cs.algs4.Particle)" class="member-name-link">Event(double, Particle, Particle)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/CollisionSystem.Event.html" title="class in edu.princeton.cs.algs4">CollisionSystem.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html#EVERYTHING_PATTERN" class="member-name-link">EVERYTHING_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html#EVERYTHING_PATTERN" class="member-name-link">EVERYTHING_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html#excess(edu.princeton.cs.algs4.FlowNetwork,int)" class="member-name-link">excess(FlowNetwork, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FordFulkerson.html" title="class in edu.princeton.cs.algs4">FordFulkerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html#exch(int%5B%5D,int,int)" class="member-name-link">exch(int[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html" title="class in edu.princeton.cs.algs4">AmericanFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Insertion.html#exch(int%5B%5D,int,int)" class="member-name-link">exch(int[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html#exch(int%5B%5D,int,int)" class="member-name-link">exch(int[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMaxPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMaxPQ.html" title="class in edu.princeton.cs.algs4">IndexMaxPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMinPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMultiwayMinPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexMultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">IndexMultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MaxPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MaxPQ.html" title="class in edu.princeton.cs.algs4">MaxPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MinPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MinPQ.html" title="class in edu.princeton.cs.algs4">MinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MultiwayMinPQ.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MultiwayMinPQ.html" title="class in edu.princeton.cs.algs4">MultiwayMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArrayX.html#exch(int,int)" class="member-name-link">exch(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/SuffixArrayX.html" title="class in edu.princeton.cs.algs4">SuffixArrayX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Heap.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Heap.html" title="class in edu.princeton.cs.algs4">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Insertion.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Insertion.html" title="class in edu.princeton.cs.algs4">Insertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/InsertionX.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/InsertionX.html" title="class in edu.princeton.cs.algs4">InsertionX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MergeX.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MergeX.html" title="class in edu.princeton.cs.algs4">MergeX</a></dt>
<dd>
<div class="block">Utility methods.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick.html" title="class in edu.princeton.cs.algs4">Quick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick3way.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick3way.html" title="class in edu.princeton.cs.algs4">Quick3way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickBentleyMcIlroy.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickBentleyMcIlroy.html" title="class in edu.princeton.cs.algs4">QuickBentleyMcIlroy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickX.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/QuickX.html" title="class in edu.princeton.cs.algs4">QuickX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Selection.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Selection.html" title="class in edu.princeton.cs.algs4">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Shell.html#exch(java.lang.Object%5B%5D,int,int)" class="member-name-link">exch(Object[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Shell.html" title="class in edu.princeton.cs.algs4">Shell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html#exch(java.lang.String%5B%5D,int,int)" class="member-name-link">exch(String[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlag.html" title="class in edu.princeton.cs.algs4">AmericanFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlagX.html#exch(java.lang.String%5B%5D,int,int)" class="member-name-link">exch(String[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AmericanFlagX.html" title="class in edu.princeton.cs.algs4">AmericanFlagX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/InplaceMSD.html#exch(java.lang.String%5B%5D,int,int)" class="member-name-link">exch(String[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/InplaceMSD.html" title="class in edu.princeton.cs.algs4">InplaceMSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html#exch(java.lang.String%5B%5D,int,int)" class="member-name-link">exch(String[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/MSD.html" title="class in edu.princeton.cs.algs4">MSD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick3string.html#exch(java.lang.String%5B%5D,int,int)" class="member-name-link">exch(String[], int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Quick3string.html" title="class in edu.princeton.cs.algs4">Quick3string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html#exchange(edu.princeton.cs.algs4.IndexBinomialMinPQ.Node,edu.princeton.cs.algs4.IndexBinomialMinPQ.Node)" class="member-name-link">exchange(IndexBinomialMinPQ.Node&lt;Key&gt;, IndexBinomialMinPQ.Node&lt;Key&gt;)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/IndexBinomialMinPQ.html" title="class in edu.princeton.cs.algs4">IndexBinomialMinPQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html#exists()" class="member-name-link">exists()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryIn.html" title="class in edu.princeton.cs.algs4">BinaryIn</a></dt>
<dd>
<div class="block">Returns true if this binary input stream exists.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html#exists()" class="member-name-link">exists()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>
<div class="block">Returns true if this input stream exists.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html#exp()" class="member-name-link">exp()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Complex.html" title="class in edu.princeton.cs.algs4">Complex</a></dt>
<dd>
<div class="block">Returns the complex exponential of this complex number.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html#exp(double)" class="member-name-link">exp(double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdRandom.html" title="class in edu.princeton.cs.algs4">StdRandom</a></dt>
<dd>
<div class="block">Returns a random real number from an exponential distribution
 with rate &lambda;.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Genome.html#expand()" class="member-name-link">expand()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Genome.html" title="class in edu.princeton.cs.algs4">Genome</a></dt>
<dd>
<div class="block">Reads a binary sequence from standard input; converts each two bits
 to an 8-bit extended ASCII character over the alphabet { A, C, T, G };
 and writes the results to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html#expand()" class="member-name-link">expand()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>
<div class="block">Reads a sequence of bits that represents a Huffman-compressed message from
 standard input; expands them; and writes the results to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LZW.html#expand()" class="member-name-link">expand()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4">LZW</a></dt>
<dd>
<div class="block">Reads a sequence of bit encoded using LZW compression with
 12-bit codewords from standard input; expands them; and writes
 the results to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RunLength.html#expand()" class="member-name-link">expand()</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RunLength.html" title="class in edu.princeton.cs.algs4">RunLength</a></dt>
<dd>
<div class="block">Reads a sequence of bits from standard input (that are encoded
 using run-length encoding with 8-bit run lengths); decodes them;
 and writes the results to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html#EXTENDED_ASCII" class="member-name-link">EXTENDED_ASCII</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Alphabet.html" title="class in edu.princeton.cs.algs4">Alphabet</a></dt>
<dd>
<div class="block">The extended ASCII alphabet (0-255).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
