<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 21:57:59 WEST 2022 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.lp2tentativa1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AdjMatrixEdgeWeightedDigraph.AdjIterator.html" title="class in edu.princeton.cs.algs4">AdjMatrixEdgeWeightedDigraph.AdjIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.Edge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DigraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">DigraphGenerator.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianCycle.Edge.html" title="class in edu.princeton.cs.algs4">EulerianCycle.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/EulerianPath.Edge.html" title="class in edu.princeton.cs.algs4">EulerianPath.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/FlowEdge.html" title="class in edu.princeton.cs.algs4">FlowEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.Edge.html#w" class="member-name-link">w</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.Edge.html" title="class in edu.princeton.cs.algs4">GraphGenerator.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html#w" class="member-name-link">w</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/DirectedEdgeNew.html" title="class in edu.ufp.inf.project">DirectedEdgeNew</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LZW.html#W" class="member-name-link">W</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LZW.html" title="class in edu.princeton.cs.algs4">LZW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html" class="type-name-link" title="class in edu.ufp.inf.project">Way</a> - Class in <a href="../com.example.lp2tentativa1/edu/ufp/inf/project/package-summary.html">edu.ufp.inf.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html#%3Cinit%3E(int,int,double,int)" class="member-name-link">Way(int, int, double, int)</a> - Constructor for class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html" title="class in edu.ufp.inf.project">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html#wayObs" class="member-name-link">wayObs</a> - Variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Controller.html" title="class in edu.ufp.inf.project">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html#waysST" class="member-name-link">waysST</a> - Static variable in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Way.html" title="class in edu.ufp.inf.project">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.CutPhase.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.CutPhase.html" title="class in edu.princeton.cs.algs4">GlobalMincut.CutPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html#weight" class="member-name-link">weight</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/AssignmentProblem.html" title="class in edu.princeton.cs.algs4">AssignmentProblem</a></dt>
<dd>
<div class="block">Returns the total weight of the optimal solution</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BoruvkaMST.html" title="class in edu.princeton.cs.algs4">BoruvkaMST</a></dt>
<dd>
<div class="block">Returns the sum of the edge weights in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/DirectedEdge.html" title="class in edu.princeton.cs.algs4">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the weight of the directed edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Edge.html" title="class in edu.princeton.cs.algs4">Edge</a></dt>
<dd>
<div class="block">Returns the weight of this edge.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GlobalMincut.html" title="class in edu.princeton.cs.algs4">GlobalMincut</a></dt>
<dd>
<div class="block">Returns the weight of the minimum cut.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/KruskalMST.html" title="class in edu.princeton.cs.algs4">KruskalMST</a></dt>
<dd>
<div class="block">Returns the sum of the edge weights in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/LazyPrimMST.html" title="class in edu.princeton.cs.algs4">LazyPrimMST</a></dt>
<dd>
<div class="block">Returns the sum of the edge weights in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html#weight()" class="member-name-link">weight()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/PrimMST.html" title="class in edu.princeton.cs.algs4">PrimMST</a></dt>
<dd>
<div class="block">Returns the sum of the edge weights in a minimum spanning tree (or forest).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WeightedQuickUnionUF.html" class="type-name-link" title="class in edu.princeton.cs.algs4">WeightedQuickUnionUF</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>WeightedQuickUnionUF</code> class represents a <em>unionâ€“find data type</em>
 (also known as the <em>disjoint-sets data type</em>).</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WeightedQuickUnionUF.html#%3Cinit%3E(int)" class="member-name-link">WeightedQuickUnionUF(int)</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WeightedQuickUnionUF.html" title="class in edu.princeton.cs.algs4">WeightedQuickUnionUF</a></dt>
<dd>
<div class="block">Initializes an empty unionâ€“find data structure with <code>n</code> sites
 <code>0</code> through <code>n-1</code>.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html#wheel(int)" class="member-name-link">wheel(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GraphGenerator.html" title="class in edu.princeton.cs.algs4">GraphGenerator</a></dt>
<dd>
<div class="block">Returns a wheel graph on <code>V</code> vertices.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#when" class="member-name-link">when</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#when()" class="member-name-link">when()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Returns the date of this transaction.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhenOrder.html#%3Cinit%3E()" class="member-name-link">WhenOrder()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhenOrder.html" title="class in edu.princeton.cs.algs4">Transaction.WhenOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html#WHITE" class="member-name-link">WHITE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BipartiteX.html" title="class in edu.princeton.cs.algs4">BipartiteX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#WHITE" class="member-name-link">WHITE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>
<div class="block">The color white.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#WHITE" class="member-name-link">WHITE</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>
<div class="block">The color white.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WhiteFilter.html" class="type-name-link" title="class in edu.princeton.cs.algs4">WhiteFilter</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>WhiteFilter</code> class provides a client for reading in a <em>whitelist</em>
 of words from a file; then, reading in a sequence of words from standard input,
 printing out each word that appears in the file.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WhiteFilter.html#%3Cinit%3E()" class="member-name-link">WhiteFilter()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/WhiteFilter.html" title="class in edu.princeton.cs.algs4">WhiteFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Whitelist.html" class="type-name-link" title="class in edu.princeton.cs.algs4">Whitelist</a> - Class in <a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/package-summary.html">edu.princeton.cs.algs4</a></dt>
<dd>
<div class="block">The <code>Whitelist</code> class provides a client for reading in
 a set of integers from a file; reading in a sequence of integers
 from standard input; and printing to standard output those
 integers not in the whitelist.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Whitelist.html#%3Cinit%3E()" class="member-name-link">Whitelist()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Whitelist.html" title="class in edu.princeton.cs.algs4">Whitelist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html#WHITESPACE_PATTERN" class="member-name-link">WHITESPACE_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/In.html" title="class in edu.princeton.cs.algs4">In</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html#WHITESPACE_PATTERN" class="member-name-link">WHITESPACE_PATTERN</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdIn.html" title="class in edu.princeton.cs.algs4">StdIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#who" class="member-name-link">who</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html#who()" class="member-name-link">who()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.html" title="class in edu.princeton.cs.algs4">Transaction</a></dt>
<dd>
<div class="block">Returns the name of the customer involved in this transaction.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhoOrder.html#%3Cinit%3E()" class="member-name-link">WhoOrder()</a> - Constructor for class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Transaction.WhoOrder.html" title="class in edu.princeton.cs.algs4">Transaction.WhoOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html#width" class="member-name-link">width</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Draw.html" title="class in edu.princeton.cs.algs4">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#width" class="member-name-link">width</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#width" class="member-name-link">width</a> - Variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html#width" class="member-name-link">width</a> - Static variable in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/StdDraw.html" title="class in edu.princeton.cs.algs4">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html#width()" class="member-name-link">width()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/GrayscalePicture.html" title="class in edu.princeton.cs.algs4">GrayscalePicture</a></dt>
<dd>
<div class="block">Returns the width of the picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html#width()" class="member-name-link">width()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Picture.html" title="class in edu.princeton.cs.algs4">Picture</a></dt>
<dd>
<div class="block">Returns the width of the picture.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html#width()" class="member-name-link">width()</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/RectHV.html" title="class in edu.princeton.cs.algs4">RectHV</a></dt>
<dd>
<div class="block">Returns the width of this rectangle.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(boolean)" class="member-name-link">write(boolean)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the specified bit to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(boolean)" class="member-name-link">write(boolean)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the specified bit to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(byte)" class="member-name-link">write(byte)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 8-bit byte to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(byte)" class="member-name-link">write(byte)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 8-bit byte to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(char)" class="member-name-link">write(char)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 8-bit char to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(char)" class="member-name-link">write(char)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 8-bit char to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(char,int)" class="member-name-link">write(char, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the r-bit char to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(char,int)" class="member-name-link">write(char, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the r-bit char to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(double)" class="member-name-link">write(double)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 64-bit double to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(double)" class="member-name-link">write(double)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 64-bit double to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(float)" class="member-name-link">write(float)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 32-bit float to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(float)" class="member-name-link">write(float)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 32-bit float to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(int)" class="member-name-link">write(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 32-bit int to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(int)" class="member-name-link">write(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 32-bit int to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(int,int)" class="member-name-link">write(int, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the r-bit int to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(int,int)" class="member-name-link">write(int, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the r-bit int to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(long)" class="member-name-link">write(long)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 64-bit long to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(long)" class="member-name-link">write(long)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 64-bit long to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(short)" class="member-name-link">write(short)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Write the 16-bit int to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(short)" class="member-name-link">write(short)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 16-bit int to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(java.lang.String)" class="member-name-link">write(String)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the string of 8-bit characters to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(java.lang.String)" class="member-name-link">write(String)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the string of 8-bit characters to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#write(java.lang.String,int)" class="member-name-link">write(String, int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the string of r-bit characters to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#write(java.lang.String,int)" class="member-name-link">write(String, int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the string of r-bit characters to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#writeBit(boolean)" class="member-name-link">writeBit(boolean)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the specified bit to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#writeBit(boolean)" class="member-name-link">writeBit(boolean)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the specified bit to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html#writeByte(int)" class="member-name-link">writeByte(int)</a> - Method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryOut.html" title="class in edu.princeton.cs.algs4">BinaryOut</a></dt>
<dd>
<div class="block">Writes the 8-bit byte to the binary output stream.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html#writeByte(int)" class="member-name-link">writeByte(int)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/BinaryStdOut.html" title="class in edu.princeton.cs.algs4">BinaryStdOut</a></dt>
<dd>
<div class="block">Writes the 8-bit byte to standard output.</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html#writeNodesToFile()" class="member-name-link">writeNodesToFile()</a> - Static method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html" title="class in edu.ufp.inf.project">Node</a></dt>
<dd>
<div class="block">Escreve para um ficheiro os dados da ST de pois, assim como as suas tags respetivas, caso existam</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html#writeNodesToFileRand()" class="member-name-link">writeNodesToFileRand()</a> - Static method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/Node.html" title="class in edu.ufp.inf.project">Node</a></dt>
<dd>
<div class="block">Escreve para um ficheiro os dados da ST de pois, assim como as suas tags respetivas, caso existam
 Para demonstraÃ§Ã£o os valores de latitude e longitude sÃ£o randomizados</div>
</dd>
<dt><a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html#writeTrie(edu.princeton.cs.algs4.Huffman.Node)" class="member-name-link">writeTrie(Huffman.Node)</a> - Static method in class edu.princeton.cs.algs4.<a href="../com.example.lp2tentativa1/edu/princeton/cs/algs4/Huffman.html" title="class in edu.princeton.cs.algs4">Huffman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html#writeUsersFile()" class="member-name-link">writeUsersFile()</a> - Static method in class edu.ufp.inf.project.<a href="../com.example.lp2tentativa1/edu/ufp/inf/project/User.html" title="class in edu.ufp.inf.project">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
